# -*- mode: mandoku-view -*-
#+TITLE: 復古編
#+DATE: 2015-09-23 09:41:12
#+PROPERTY: JUAN 2
<pb:KR1j0031_SBCK_003-1a>¶
復古編下　吳興張有¶
　入聲　聯緜字¶
　形聲相𩔖　形相𩔖¶
　聲相類　筆迹小異¶
　上正下譌¶
<pb:KR1j0031_SBCK_003-1b>¶
　　　入聲¶
(穀續也百榖之總从禾/㱿別作穀非古禄切)¶
(簏竹髙篋也从竹鹿或作箓/同別作盝非盧谷切文二)¶
(&KR0641;獸&KR0641;也象形漢四顥有/&KR0641;里先生又東方音也別)¶
(作<折 t="33"/>觮龣竝/非又古岳切)¶
<pb:KR1j0031_SBCK_003-2a>¶
(穆禾也从禾㣎俗書/作/莫&KR0114;切文二<折 t="33"/>坶周/書武)¶
(王與紂戰于坶野/从土母別作㙁非)¶
(早敬也从丮夕持事雖夕不休/早敬者也別作夙非息逐切)¶
(蹴躡也迫也从足就/後人別作蹙七宿切)¶
(塾門側堂也从土孰別/作/非殊六切文三<折 t="33"/>孰/食)¶
<pb:KR1j0031_SBCK_003-2b>¶
(飪也从丮&KR1647;/別作熟非<折 t="33"/>玉器也从/王&KR1319;𨽻作)¶
(从夀/俗)¶
(肉胾肉也象形隷作肉俗/別作宍非而六切文三)¶
(恧慙也从心而/別作忸/並非<折 t="33"/>衄鼻出血/也从血丑)¶
(別作衂/从刃非)¶
<pb:KR1j0031_SBCK_003-3a>¶
(賣也从人<折 t="33"/>余六切或作/同別作/音武悲切䭈也文二)¶
(昱明日也从日立別作翌/非翌俗書翊字音與職切)¶
(匊在手曰匊从勹米或作㩴/同別作掬非居六切文二)¶
(窮理罪人也从幸从人/从言从竹或作/同別作)¶
(鞫/非)¶
<pb:KR1j0031_SBCK_003-3b>¶
(酒母也从米<折 t="33"/>省或作/鞠同別作麴非丘六切)¶
(㰲吹气也从欠或/別作㖪非於六切)¶
(尗豆也象形別/作菽非式竹切)¶
(&KR2769;漑灌也从水芺/別作沃非烏鵠切)¶
(督察也一曰目痛从目/叔別作/非冬毒切)¶
<pb:KR1j0031_SBCK_003-4a>¶
(屬連也从尾蜀一曰託辭/也別作属囑並非之欲切)¶
(蜀葵中蠶也从虫象/形別作蠋非殊玉切)¶
(蓐陳艸復生也从艸辱一/曰蔟也別作/非而/切)¶
(&KR3122;嘉穀實也从&KR1234;从米籀/文作/別作粟非相玉切)¶
(欲貪也从欠谷別/作慾非余蜀切)¶
<pb:KR1j0031_SBCK_003-4b>¶
(局促从口在尺下復局之人無涯/者唯口故口在尺下爲局別作)¶
(跼並非/渠録切)¶
(王石之美者有五德象三王之連/丨其貫也陽冰曰三畫正均如貫)¶
(王也𨽻作玉加㸃俗魚欲切又欣/救息逐相足三切別作玉/並非)¶
(确礊也从石角或作/同別作&KR0192;非胡角切)¶
<pb:KR1j0031_SBCK_003-5a>¶
<pb:KR1j0031_SBCK_003-6a>¶
(促迫也从人足別/作齪非七玉切)¶
(溢器滿也一曰米二十四分廾之/一也一曰二十四兩爲溢从水益)¶
(別作鎰非/弋質切)¶
(率捕鳥畢也象絲罔上下其竿柄/也別作卛繂並非所律切文三)¶
(帥佩巾也从巾从&KR0935;/或作&KR0868;同別作/非)¶
<pb:KR1j0031_SBCK_003-6b>¶
(&KR2186;悉&KR2186;也从虫/帥別作蟀非)¶
(畢田罔也从&KR3790;象形別/作罼非卑吉切文七<折 t="33"/>䟆/止)¶
(行也从走䟆/別作蹕非<折 t="33"/>㓖風寒也从/仌畢別作䬛)¶
(非<折 t="33"/>韠韍也所以蔽前以韋/从韋畢別作鞸/並非)¶
(珌佩刀下飾天子以/玉从玉必別作㻫非)¶
<pb:KR1j0031_SBCK_003-7a>¶
(篳藩落也从竹畢春秋曰/篳門圭竇別作篳非)¶
(羌人所吹角屠<折 t="33"/>以/驚馬从/角別作觱非)¶
(漆水名从水桼別作/㭍柒竝非戚悉切)¶
(厀脛頭卩也从卩桼/別作膝非息七切)¶
(匹四丈也从八匚/別作疋非普吉切)¶
<pb:KR1j0031_SBCK_003-7b>¶
(苾馨香也从草苾或作/飶別作馝/非毗必切)¶
(&KR3190;輔也重也从弜㐁或作<折 t="33"/>古作/㢸/竝同𨽻作弼从百非房宻切)¶
(挃穫禾也从手至/別作秷非陟栗切)¶
(姪兄弟之女也从女/至別作妷非直質切)¶
(㮚木也其實下垂故从&KR1234;𨽻作栗/俗一曰懼也別作慄非力質切)¶
<pb:KR1j0031_SBCK_003-8a>¶
(卹憂也从血卩一曰鮮鮮少/也別作䘏从邑非辛律切)¶
(卒𨽻人給事者衣十爲卒臧没切/或作/死也子聿切又作踤蒼踤)¶
(也蒼没切以卒字三/音又別作卆並非)¶
(市上古衣蔽前而巳象連之形或/作韍同別作紱非分勿切文二)¶
(紼亂系也从系/弗別作綍非)¶
<pb:KR1j0031_SBCK_003-8b>¶
(熚<折 t="33"/>也从上<折 t="33"/>古/悖字別作/非/勿切)¶
(鬱木叢生者从林鬱/省別作欝非迂弗切)¶
(戉斧也从戈从<折 t="33"/>王伐切別/作鉞音呼㑹切車鑾聲也)¶
(伐擊也从人持戈又耒廣五寸爲/伐一曰伐閲自序也別作垡墢閥)¶
(並非房越/切文三<折 t="33"/>橃海中大船也/从木發別作筏)¶
<pb:KR1j0031_SBCK_003-9a>¶
(非<折 t="33"/>瞂盾也从盾/犮別作&KR1691;非)¶
(韤足衣也从韋蔑別/作韈竝非望發切)¶
(郣海地从邑孛一曰地之/起曰郣別作渤非蒲没切)¶
(公及士搢也籀文作<折 t="33"/>象形佩/也古/佩之後人加笏呼骨切)¶
(㵣欲㱃也从欠渴今/用渴非苦葛切文二<折 t="33"/>渴盡/也从)¶
<pb:KR1j0031_SBCK_003-9b>¶
(水曷又渠列切今/用竭非竭負舉也)¶
(&KR2305;伐木餘也从木獻或作蘖/古作不同別作枿非五葛切)¶
(瀎拭滅皃一曰塗也从蔑/水別作抹非莫逹切文二)¶
(䬴馬食榖也从/食末別作秣非)¶
(水流聲从水&KR2140;或作/同𨽻作活非户括切)¶
<pb:KR1j0031_SBCK_003-10a>¶
(䟽也从門<折 t="33"/>𨽻/作闊非苦括切)¶
(貀獸無前足从豸/出作豽非女滑切)¶
(盋器盂屬从<折 t="33"/>皿或作鉢/同別作/非北末切文二)¶
(鮁鱣鮪鮁鮁从/魚犮別作鱍非)¶
(手持隹失之也从又从/奞別作/奪並非徒活切)¶
<pb:KR1j0031_SBCK_003-10b>¶
(稭禾稾去其皮祭天以爲席/从禾皆別作䕸非古黠切)¶
(蠽小蟬蜩也从䖵&KR0914;爾雅/蠽蜻蜻別作&KR1578;非子列切)¶
(札牒也从木乚別/作扎非別八切)¶
(㞕動作切切也从尸䏌別/作屑从肖非先結切文二)¶
(僁聲也从人/別作/非)¶
<pb:KR1j0031_SBCK_003-11a>¶
(竊盜自中出也从&KR1305;从米卨廿/皆聲別作/並非千結切)¶
(鐵黑金也从金&KR2582;或作<折 t="33"/>銕/竝同別作䥫非他結切文二)¶
(飻貪也从食殄/省𨽻作餮不省)¶
(敜塞也从攴念別作揑/非乃結切又奴叶切)¶
(絜麻一耑也从糸㓞一曰清也/或作潔俗別作㓗非古㞕切)¶
<pb:KR1j0031_SBCK_003-11b>¶
(器破也从缶&KR1177;省別/作缺𡙇竝非傾雪切)¶
(&KR1177;流行也从水叏別作/决从/非古&KR1305;切文四<折 t="33"/>觼環/之有)¶
(舌者从&KR0641;夐或/作鐍別作觖非<折 t="33"/>玉佩也从/玉叏別作璚)¶
(與瓊/字同<折 t="33"/>潏出也一曰水中坻人所/爲爲潏从水矞別作/非)¶
(焆焆煙皃从火肙/別作/非因恱切)¶
<pb:KR1j0031_SBCK_003-12a>¶
(渫除去也从水枼別作泄洩竝非/私列切泄音余制切水名也文四)¶
(紲系也从糸世春秋傳曰/臣負羈紲或作緤同別作)¶
(絏/非<折 t="33"/>禼蟲也从&KR1717;象形古/作/同別作/非)¶
(薛艸也从艸辥別作薛/非又桑葛切作/亦非)¶
(洌水清也从水列別/作冽从仌非良辥切)¶
<pb:KR1j0031_SBCK_003-12b>¶
(蠥衣服歌䚻草木之怪謂之䄏禽/獸蟲蝗之怪謂之蠥从虫辥別作)¶
(非魚列/切文二<折 t="33"/>&KR2969;議辠也从水/獻別作讞非)¶
(䨮凝雨&KR0003;物者从雨彗/𨽻作雪俗相絕切)¶
(蕝朝㑹束茅表位曰蕝/从艸絕作蕞非孑說切)¶
(絕斷絲也从糸从刀从卩古作/反㡭爲絶別作絶从色非情雪切)¶
<pb:KR1j0031_SBCK_003-13a>¶
<pb:KR1j0031_SBCK_003-14a>¶
(舄䧿也象形或作䧿/同別作鵲非七雀切)¶
(禮器也象形中有鬯酒又持之/也所以飮器象/者取其鳴節節)¶
(足足也𨽻作/爵即略切)¶
(勺挹取也象形之若切又市若切/今俗以杓爲桮杓之杓非杓甫遥)¶
(切斗柄也又都歷切射的/也別作㢩非通用的字)¶
<pb:KR1j0031_SBCK_003-14b>¶
(斫也从石箸別作/櫡/並非張略切)¶
(玃母猴也从犬矍爾雅玃/父善顧別作蠼非俱縳切)¶
(屩履也从履省从喬/別作鞽非居勺切)¶
(殘也从虍虎足反爪/人也𨽻作虐俗魚約切)¶
(籆收絲者也从竹蒦或作/同別作籰非王&KR0350;切)¶
<pb:KR1j0031_SBCK_003-15a>¶
<pb:KR1j0031_SBCK_003-16a>¶
(愙敬也从心客別/作恪非苦各切)¶
(㖾譁訟从吅屰別作噩/咢並非五各切文六<折 t="33"/>遻/相)¶
(遇驚也从辵㖾別作/㦍遌並非又五故切<折 t="33"/>䣞江/夏縣)¶
(从邑㖾一曰華/跗也別作萼非<折 t="33"/>似蜥易/長一丈水)¶
(潛吞人即浮出日南/从虫屰別作鱷非<折 t="33"/>刀/劍刃)¶
<pb:KR1j0031_SBCK_003-16b>¶
(也从㖾別/作鍔非<折 t="33"/>&KR2541;鷙也从鳥屰/又與專切別作)¶
(鶚鳶/並非)¶
(彉弩滿也从弓黄別/作彍擴並非苦郭切)¶
(惡過也从心亞別/作惡非烏各切)¶
(醋客酌主人也从酉昔在/各切俗作倉故切非文二)¶
<pb:KR1j0031_SBCK_003-17a>¶
(鑿穿木也从金/別作鑿非)¶
(貈似狐善睡獸从豸舟下各/切別作貉音莫白切豸種也)¶
(椁葬有木椁也从木/&KR3385;別作槨非古博切)¶
(貉北方豸種从豸各別/作貊从百非莫白切)¶
(洦淺水也从水百別/作泊从白非匹白切)¶
<pb:KR1j0031_SBCK_003-17b>¶
<pb:KR1j0031_SBCK_003-17b>¶
(非乙/虢切)¶
(&KR2526;入家&KR0679;也从宀索所責切今用/索音蘇各切艸有莖葉可作繩索)¶
(也从/&KR1832;糸)¶
(郤邑名从邑谷別作/㕁非綺㦸切文二)¶
(粗葛也从糸夻/別作&KR1533;綌並非)¶
<pb:KR1j0031_SBCK_003-18a>¶
(有枝兵也从戈倝別/作㦸从卓非紀逆切)¶
(劇尤甚也从刀豦/別作劇非渠力切)¶
(血理分衺行體者从&KR1000;血後人/或从&KR1000;&KR1584;作脈別作脉非莫獲切)¶
(求也从貝朿一曰負也側/革切又側賣切別作債非)¶
(嘖大呼也从口責或从/言別作頥从&KR1203;非士革切)¶
<pb:KR1j0031_SBCK_003-18b>¶
(戹隘也从户乙於革切別作厄五/果切阸/㧖呝之𩔖皆當从戹)¶
(脊背吕也从&KR1584;<折 t="33"/>別/作脊非資昔切文四<折 t="33"/>&KR2087;魚/名从)¶
(魚脊別作鯽非鯽音/昨則切與烏鰂字同<折 t="33"/>膌痩/也从)¶
(&KR1584;脊別/作&KR0484;非<折 t="33"/>蹐小歩也从足从/脊別作蹐非)¶
(㡿卻屋也从广屰別作厈/非厈古文厂字也昌石切)¶
<pb:KR1j0031_SBCK_003-19a>¶
(炙炮肉也从&KR1584;在火上之/石切又之夜切別作/非)¶
(䄷稻百二十斤也从禾石/今别用石碩並非常隻切)¶
(擿搔也从手適一曰&KR0300;/也別作擲非直隻切)¶
(亦人之臂亦也从大象兩亦之形/或作掖臂下也別作腋非羊益切)¶
(狊犬視皃俗<折 t="33"/>別作闃靜靜也从門/狊非古義當只用狊字古闃切又苦)¶
<pb:KR1j0031_SBCK_003-19b>¶
(狊/切)¶
(釋解也从釆从睪一曰説也/別作懌非賞職切又羊益切)¶
(析破木也一曰折也从/木斤別作㭊非先激切)¶
(&KR1254;無人聲也从宀尗或作/同別作寂/竝非前歷切)¶
(覛衺視也一曰求也从&KR1000;見/別作覔从不非莫狄切文二)¶
<pb:KR1j0031_SBCK_003-20a>¶
(冖覆也从一下/垂別作/非)¶
(旳明也从日勺別作的/从白非都歷切文四<折 t="33"/>芍/从)¶
(艸勺蓮其中也別作菂非又胡了/切鳬茈也又時灼切藥名也又七)¶
(略切陂/名在宋<折 t="33"/>適親也从辵啇別/作嫡雖同音訓孎)¶
(也又施隻切之也/別作/从女非<折 t="33"/>滴水注/也从水)¶
<pb:KR1j0031_SBCK_003-20b>¶
(啻別作/从水適非)¶
(歷過也从止厤一曰象也別/作曆从日後人所加郎擊切)¶
(鶃鳥也从鳥兒或作鷊/同別作鷁艗非五歷切)¶
(職記微也从耳戠/別作軄非之弋切)¶
(飾㕞也从巾人食別/作餝拭竝非賞職切)¶
<pb:KR1j0031_SBCK_003-21a>¶
(敗創也从虫人食/別作蝕非乗力切)¶
(日在西方時側也从/日仄別作/非阻力切)¶
(敕誡也臿地曰敕恥力切世以/勑爲敕字行之已久勑洛代切)¶
(滿也从心<折 t="33"/>一曰十萬/也別作憶非於力切文二)¶
(安也从人啻/別作億从意非)¶
<pb:KR1j0031_SBCK_003-21b>¶
(或邦也从口戈以守一一地也又/作域同于逼切別作胡國切以爲)¶
(疑或不定之意/無復域音文三<折 t="33"/>水流也/从川或別)¶
(作彧/非<折 t="33"/>羊裘之縫从/黑或作緎非)¶
(&KR3800;以火乾肉从火稫省/別作&KR2042;煏並非符逼切)¶
(蟘蟲食苗葉者从虫/貸別作/非徒得切)¶
<pb:KR1j0031_SBCK_003-22a>¶
(默犬暫逐人也一曰靜也/別作嘿非莫北切文二)¶
(索也从糸/黒別作纆非)¶
(敗也从戈則別作賊/从戎非昨則切文二<折 t="33"/>鰂/烏)¶
(鰂魚名从魚則或/作鯽同別作鱡非)¶
(𠑽肩也象形又能勝此物/謂之𠑽別作剋非苦得切)¶
<pb:KR1j0031_SBCK_003-22b>¶
(歰不滑也从四止或作/濇同別作澁非色立切)¶
(靸小兒履也从革及/別作/非穌合切)¶
(畗滿也从高省象高厚之形又當/也或作荅小尗也別作答畣並非)¶
(德合切又/伏堛二音)¶
(蹋踐也从&KR2022;&KR1745;別/作踏非徒合切)¶
<pb:KR1j0031_SBCK_003-23a>¶
(納絲溼納納也从糸内一曰/補也入也別作衲非奴荅切)¶
(雜五彩相合从衣集/別作雜非昨合切)¶
(臘冬至後三戌也从&KR1584;/巤別作蠟鑞非盧合切)¶
(𣋌光也从日&KR1191;𨽻作/曄俗域輒切文二<折 t="33"/>&KR1433;盛/也从)¶
(火&KR0747;別/作燁非)¶
<pb:KR1j0031_SBCK_003-23b>¶
(极驢上負也从木及/別作笈非極曄切)¶
(腌漬肉也从肉奄/別作醃非於葉切)¶
(䀹目旁毛也从目夾別/作&KR0703;非子葉切文二<折 t="33"/>楫/舟)¶
(櫂也从木咠/別作檝非)¶
(臿舂去麥皮也从臼千所以臿之/或作插剌也別作/揷竝非楚洽)¶
<pb:KR1j0031_SBCK_003-24a>¶
(切文/二<折 t="33"/>疀&KR3277;也古田&KR0266;/也別作/非)¶
(輒車兩輢也从車耴別/作輙从又非陟葉切)¶
(獵放獵逐禽也从犬/巤別作獦非良渉切)¶
(銸鉆也从金耴別/作鑷非尼輒切)¶
(㬪揚雄説以爲古理官決罪三日/得其宐乃行之从晶宐亡新以爲)¶
<pb:KR1j0031_SBCK_003-24b>¶
(疉三日太盛改爲三田一曰厚也/懷也別作/非徒叶切文四)¶
(蜨蛺蜨也从虫/疌別作蝶非<折 t="33"/>&KR3396;南楚謂/襌衣曰&KR3396;)¶
(从衣葉別/作褋非<折 t="33"/>城上女垣也从/土葉別作堞/非)¶
(燮和也从炎从又<折 t="33"/>省/別作爕非穌叶切文二<折 t="33"/>屟/履)¶
(中薦也从尸枼別/作屧靾&KR2456;屉竝非)¶
<pb:KR1j0031_SBCK_003-25a>¶
(拹摺也从手劦一曰拉/也別作搚非虚業切)¶
(陜隘也从&KR0671;夾別作/狹峽竝非矦夾切)¶
(士無巾有<折 t="33"/>或作韐同別作/帢&KR1866;㡊/並非古洽切文二)¶
(袷衣無絮也从/衣合別作裌非)¶
(柙檻也以藏虎兕从木甲一曰檢/柙也今言文書押署是也別作押)¶
<pb:KR1j0031_SBCK_003-25b>¶
<pb:KR1j0031_SBCK_003-25b>¶
(廫从广膠洛蕭切霩从雨/郭苦郭切別作寥廓非)¶
(壹从壷吉於悉切㚃从壷/凶於云切吉凶在壷中不)¶
(得渫也別作氤氲/又作絪緼並非)¶
(消搖猶翶翔也消从水肖/相邀切搖从手䍃余招切)¶
(別作逍遙/字林所加)¶
<pb:KR1j0031_SBCK_003-26a>¶
<pb:KR1j0031_SBCK_003-27a>¶
(&KR1044;沱失時也&KR1044;从&KR1136;左七/何切沱从水它徒何切別)¶
(作蹉/跎非)¶
(箸猶豫也<折 t="33"/>从心<折 t="33"/>直/由切箸从竹者陳如切別)¶
(作躊/非)¶
(㩻䧢㩻从危支去其切䧢/从&KR0671;區豈俱切作﨑嶇非)¶
<pb:KR1j0031_SBCK_003-27b>¶
(帀周徧也<折 t="33"/>从勹舟職/流切帀从倒之子荅切別)¶
(作週/迊非)¶
(峙䠧不前也峙从止从寺/直离切䠧从足从屠直魚)¶
(切別作/踟蹰非)¶
(闘連結相牽也<折 t="33"/>从/鬥从賓省匹賓切/从鬥)¶
<pb:KR1j0031_SBCK_003-28a>¶
(从燹撫文切/別作&KR0813;紛非)¶
(坳垤地不平也坳从土幼/於交切垤从土至徒結切)¶
(別作凹/凸非)¶
(&KR2419;阢危也徐廵以爲凶也/賈侍中説&KR2419;法度也班固)¶
(説不安也&KR2419;从&KR0671;从毁省五結切/阢从&KR0671;兀五忽切別作&KR1632;/非)¶
<pb:KR1j0031_SBCK_003-28b>¶
(怳忽狂之皃从心況省許/徃切忽忘也从心勿呼骨)¶
(切別作/恍惚非)¶
(阿𨚗垂皃阿从&KR0671;可烏可/切𨚗从邑冉奴可切別作)¶
(妸<折 t="33"/>从/女非)¶
(蹢躅住足也蹢从足適省/直隻切躅从足蜀直録切)¶
<pb:KR1j0031_SBCK_003-29a>¶
(別作躑/䠱非)¶
(坎坷陷也坎从土欠苦感/切坷从土可康我切別作)¶
(轗軻非/軻車屬)¶
(玓瓅明珠也玓从王勺都/歷切瓅从玉樂郎擊切別)¶
(作的/皪非)¶
<pb:KR1j0031_SBCK_003-29b>¶
<pb:KR1j0031_SBCK_003-29b>¶
(琲瓃始華琲也从王非普/乃切瓃从王靁省鲁回切)¶
(別作蓓/蕾非)¶
(絓<折 t="33"/>网也又綰也从网/古眩切絓繭縡頭也从)¶
(糸圭胡卦切/別作&KR0482;/非)¶
(丁寧願詞也丁从入丨當/經切寧从丂寍奴丁切別)¶
<pb:KR1j0031_SBCK_003-30a>¶
(作叮/寧非)¶
(屯亶難行不進皃屯象艸/初生屯然而難引株倫切)¶
(亶从㐭旦張連/切別作迍邅非)¶
(讘吺多言也讘从言聶之/渉切吺从口投省汝俱切)¶
(又當矦切別/作囁嚅非)¶
<pb:KR1j0031_SBCK_003-30b>¶
(迹<折 t="33"/>車迹也从車從省/即容切迹歩處也从辵亦)¶
(資昔切別/作蹤跡非)¶
(儋何即&KR0018;何也儋从人詹/都甘切何从人可胡我切)¶
(別作擔/荷非)¶
(髫齔髫小兒垂髻也从髟/召徒聊切齔毁齒也从齒)¶
<pb:KR1j0031_SBCK_003-31a>¶
<pb:KR1j0031_SBCK_003-32a>¶
<pb:KR1j0031_SBCK_003-33a>¶
(非空从穴工苦紅切矦从人/厂象布矢於其下乎溝切)¶
(虙虧古帝號虙虎皃从虍/必房六切虧氣損也从亏)¶
(雐虚宐切別作伏/犧非虧或用羲同)¶
(昆侖山名昆从日比古渾/切侖从亼冊力屯切別用)¶
(崑崙/非)¶
<pb:KR1j0031_SBCK_003-33b>¶
(目𪧐艸名漢書罽賓國多/目宿苑馬所嗜目眼也莫)¶
(六切宿止也从宀/息逐切別作苜蓿非)¶
(族絫小腫病一曰痤也族/从㫃矢昨木切絫从厽糸)¶
(力&KR0100;切別/作瘯/非)¶
(車渠尓雅大貝如車渠即/魧屬也車尺遮切渠强魚)¶
<pb:KR1j0031_SBCK_003-34a>¶
<pb:KR1j0031_SBCK_003-35a>¶
(苢艸名<折 t="33"/>从艸啻於力/切苢从艸㠯羊止切別作)¶
(薏苡音/意以非)¶
(枇杷木也枇从木比房脂/切杷从木巴蒲巴切一曰)¶
(胡樂胡人馬上所/鼓別作琵琶非)¶
(虴蜢艸上蟲也一曰船名/虴从虫乇陟格切蜢从虫)¶
<pb:KR1j0031_SBCK_003-35b>¶
(孟莫杏切別/作舴艋非)¶
(詹諸<折 t="33"/>鼀也其鳴詹諸詹/从言八厃職廉切諸从言)¶
(者章魚切別/作蟾蜍非)¶
(螌蝥毒蟲也螌从虫般布/還切蝥从虫蝥莫交切別)¶
(用班/猫非)¶
<pb:KR1j0031_SBCK_003-36a>¶
(即令雝&KR1445;也即从皀卩子/席切令从亼卩力丁切別)¶
(作鶺/鴒非)¶
(卑居楚鳥也一曰鸒秦曰/雅卑从丆甲音匹居从尸)¶
(古九魚切別/作鵯鶋並非)¶
(谿&KR2051;水鳥也谿从谷奚苦/兮切&KR2051;从鳥式恥力切別)¶
<pb:KR1j0031_SBCK_003-36b>¶
(作/非)¶
(蛧<折 t="33"/>山川之精物也淮南/王&KR0003;狀如三&KR0010;小兒赤黑)¶
(色赤目長耳美髪蛧从虫网文两/切/从虫两良&KR0324;切別作䰣魉非)¶
(夗蟺龍皃夗从夕卩於阮/又於元㓛蟺从虫亶常演)¶
(又以然切別/作蜿蜒非)¶
<pb:KR1j0031_SBCK_003-37a>¶
(解廌獸也似山牛一&KR0641;古/者決訟令觸不直象形解)¶
(佳買切廌宅買/切别作獬/非)¶
(橐佗案史記匃奴竒畜也/槖从㯻省石他各切佗从)¶
(人它徒何切/今作駱駝非)¶
(㞒鼇也一曰雌鼇<折 t="33"/>壯/大也从三大三目平祕切)¶
<pb:KR1j0031_SBCK_003-37b>¶
(㞒从尸自虚器切又許介/切臥息也別作贔屭非)¶
(蘆菔似蕪菁實如小尗根/似薺苨蘆从艸盧洛乎切)¶
(菔从艸服蒲北切別作/蘿蔔非本艸或作萊菔)¶
(不能行爲人所引/也/从尣爪是都&KR0006;切)¶
(从爪尣巂户圭切/今俗用提攜二字)¶
<pb:KR1j0031_SBCK_003-38a>¶
(加沙梵言加沙此言不正/色加从力口古牙切沙从)¶
(水少所加切葛洪/字苑別作袈裟非)¶
　　　　形聲相類¶
(竝職容切鍾从金重酒器/鐘从金童樂也秋分之音)¶
(竝工户切𡔷从壴&KR2093;春分/之音郭也萬物郭皮甲而)¶
<pb:KR1j0031_SBCK_003-38b>¶
<pb:KR1j0031_SBCK_003-38b>¶
(朝君也望从亾朢省/出亾于外望其還也)¶
(竝治小切肇从戈㡽戟/屬肇从攴肈省擊也)¶
(竝之忍切&KR3582;从几彡新生/羽而飛也㐱从人彡稠髮)¶
(也與/鬒同)¶
(竝食鄰切晨从日辰或作/曟房星爲民田時者䢅从)¶
<pb:KR1j0031_SBCK_003-39a>¶
(辰臼早/昧爽也)¶
(竝户經切刑从刀幵勁也/㓝从刀丼罰辠也易曰丼)¶
(法/也)¶
(竝户經切郉从邑幵周公/所封地/从邑井鄭地)¶
(竝奴丁切寧安也从宀心/在皿上寧从丂寜願詞也)¶
<pb:KR1j0031_SBCK_003-39b>¶
(竝先稽切屖从尸辛遟也/犀从牛尾南徼外牛也)¶
(竝息流切修从彡攸/飾也脩从&KR1584;攸脯也)¶
(竝於喬切&KR3070;从女芙巧也/一曰女子笑皃䄏从示芺)¶
(反物/爲䄏)¶
(竝紀庸切龏从<折 t="33"/>龍/慤也龔从共龍給也)¶
<pb:KR1j0031_SBCK_003-40a>¶
(竝側詞切&KR2323;象缶形甾从/巛田不耕田也或作菑同)¶
(竝戸&KR0446;切褢从衣&KR0017;袖也/一曰藏也褱从衣眔俠也)¶
(竝弋支切移从木多棠隶/也移从禾多相𠋣移也)¶
(竝巨良切彊从弓畺弓/有力也強从虫弘蚚也)¶
(竝烏代切㤅从心从旡/惠也/从夊㤅行皃)¶
<pb:KR1j0031_SBCK_003-40b>¶
(竝於求切&KR2147;从心頁愁/也憂从攵&KR2147;和之行也)¶
(竝直由切<折 t="33"/>从口<折 t="33"/>又/誰也/从白/詞也)¶
(竝似茲切辤从辛受不/受也辭从辛&KR1798;訟也)¶
(竝盧紅切櫳从木龍/檻也㰍房室之䟽也)¶
(竝徂紅切叢从丵取聚/也䕺从艸叢艸䕺生皃)¶
<pb:KR1j0031_SBCK_003-41a>¶
<pb:KR1j0031_SBCK_003-42a>¶
(竝麌俱切从心禺/㥥懼也愚戅也)¶
(竝古𩀱切杠从木工牀前/横木也扛从手工横關對)¶
(舉/也)¶
(竝無非切<折 t="33"/>从人攴耑省/妙也微从彳/隱行也)¶
(竝諸盈切延从廴正行也/征从彳正正行也或作延)¶
<pb:KR1j0031_SBCK_003-42b>¶
(竝如鄰切人天地之性最/貴者也象臂脛之形儿仁)¶
(人也在人/下故詰屈)¶
(竝杜&KR0006;切<折 t="33"/>从見昰/顯也題从頁昰&KR0725;也)¶
(竝側加切柤从木且木/閑也抯从手且挹也)¶
(竝所交切梢从木肖木/杪也捎从手肖捎也)¶
<pb:KR1j0031_SBCK_003-43a>¶
(竝九魚切凥處也从尸得/几而止居蹲也从尸古與)¶
(踞/同)¶
(竝必郢切屛从尸幷庰/从广幷蔽也音訓同)¶
(竝呼鳥切曉从日从堯明/也皢从白堯日之白也)¶
(竝古亥切改从攴己更也/从攴己㱾巳大剛&KR0407;以)¶
<pb:KR1j0031_SBCK_003-43b>¶
(逐&KR0017;/魅也)¶
(竝直吕切杼機之持緯/者柔栩也竝从木予)¶
(竝九輦切䞿从走蹇省蹇/从&KR2022;寒省跛也俗作謇非)¶
(竝余隴切<折 t="33"/>从&KR0709;甬䘮/辟/也踊从足甬跳也)¶
(竝丑郢切<折 t="33"/>从辵呈通也/徎从彳从呈徑行也)¶
<pb:KR1j0031_SBCK_003-44a>¶
(竝之隴切歱从止<折 t="33"/>重跟也/踵从足重追也一曰徃来皃)¶
(竝當古切睹从目者與/覩同暏從日者旦明也)¶
(竝良&KR0324;切㒳再也兩/从一㒳二十四銖也)¶
(竝徂朗切<折 t="33"/>从犬壯妄彊/大也奘从大大音他逹切)¶
(从壯駔/大也)¶
<pb:KR1j0031_SBCK_003-44b>¶
(竝居竦切竝从手共拱/歛手也拲兩手同械也)¶
(竝古雅切徦从彳叚至/也假从人叚非真也)¶
(竝其呂切秬<折 t="33"/>或从禾黑/黍也一稃二米以釀也柜)¶
(从木巨/木也)¶
(竝求癸切揆从手癸葵也/楑从木癸木也一曰度也)¶
<pb:KR1j0031_SBCK_003-45a>¶
(竝盧瞰切濫从水&KR0101;氾也/一曰濡上及下也一曰清)¶
(也㜮从女/監過差也)¶
(竝寔照切邵从卩召/髙也邵从邑召𣈆邑)¶
(竝魚怨切<折 t="33"/>从頁<折 t="33"/>顛/頂也願从頁原大頭也)¶
(竝子之切玆从二玄黑也/兹从艸玆省艸木益多也)¶
<pb:KR1j0031_SBCK_003-45b>¶
<pb:KR1j0031_SBCK_003-45b>¶
(人隹厂鴈鵝/也从鳥雁省)¶
(竝穌旰切㪔分離也从攴林林/分㪔之意/雜肉也从肉㪔)¶
(竝他弔切䊮穀也从米/翟糶出榖也从出䊮)¶
(竝皮命切寎臥驚也从㝱/省丙病疾加也从/丙)¶
(竝莫故切从心莫/慔勉也/習也)¶
<pb:KR1j0031_SBCK_003-46a>¶
(竝烏諫切晏天清也从/日安妟安也从女日)¶
(竝薄報切曓从日出/疾有所趣也㬥从日出)¶
(米晞/也)¶
(竝胡頰切恊从劦心同心/之和恊从劦十衆之同和)¶
(十衆/也)¶
<pb:KR1j0031_SBCK_003-46b>¶
(竝苦化切<折 t="33"/>从足荂/踞也跨从足夸渡也)¶
(竝蒲莧切辨判也从刀/辡辦致力也从力辡)¶
(竝苦浪切抗扞也从手亢/或从木同杭俗作胡郎切)¶
(竝丈莧切䋎補縫也从糸/旦袒衣縫解也从衣旦)¶
(竝博陌切佰相什佰也/从人百伯長也从人白)¶
<pb:KR1j0031_SBCK_003-47a>¶
(竝羊益切弈圍棊也从廾/亦奕大也从大亦他逹切)¶
(竝北角切駁馬角不純也/从馬爻駮獸如馬食虎豹)¶
(从馬/交)¶
(竝賞隻切釋从釆睪解/也𥼶从米睪漬米也)¶
(竝所劣切㕞拭也从又/巾尸刷刮也从刀㕞省)¶
<pb:KR1j0031_SBCK_003-47b>¶
(竝筠輒切𣋌从日&KR1191;光也/从白&KR1191;艸木白&KR1191;也)¶
(竝穌叶切<折 t="33"/>从又持炎辛/大孰也燮和也从言又炎)¶
(竝居月切厥發石也从厂/欮瘚逆气也从疒屰欠)¶
(並子葉切椄从木妾續/木也接从手接交也)¶
(竝古禄切榖从木㱿楮也/穀从禾㱿續也百穀緫名)¶
<pb:KR1j0031_SBCK_003-48a>¶
(竝式竹切<折 t="33"/>从&KR2022;/疾也/从犬/走也)¶
(竝盧荅切柆从木立折/木也拉从手立摧也)¶
(竝以灼切趯从走从翟/踊也躍从&KR2022;翟迅也)¶
(竝私列切辥从辛/辠也薜从艸/艸也)¶
(竝魚欠切醶从酉僉酢/漿也鹼从鹵僉鹵也)¶
<pb:KR1j0031_SBCK_003-48b>¶
(竝職深切箴从竹咸綴衣/箴也葴从艸咸馬藍也)¶
(竝陟教切<折 t="33"/>从网隹覆鳥/令不飛走也&KR0449;从网卓捕)¶
(魚器/也)¶
(竝子力切稷从禾畟齋也/五榖之長㮨从木畟細理)¶
(木/也)¶
<pb:KR1j0031_SBCK_003-49a>¶
(竝良渉切㲱鬣同<折 t="33"/>或从毛/巤或从豕巤擸从手巤持也)¶
(竝匹妙切勡从力票劫/也剽从刀票砭剌也)¶
(竝迂勿切<折 t="33"/>芳艸也十葉/爲貫百/貫築而煑之爲)¶
(从&KR0875;冖𦈢鬯彡共飾也一曰/鬯百艸之華逺方/人所貢芳艸)¶
(合釀之以降神鬱今鬱林郡也/鬱木叢生者从林/省)¶
<pb:KR1j0031_SBCK_003-49b>¶
(竝烏皎切<折 t="33"/>从宀㫐户樞/聲屋之東南隅也䆞从穴)¶
(皀㝠/也)¶
(竝苦骨切<折 t="33"/>从土<折 t="33"/>兎/也堀从土/省突也)¶
(竝魯甘切籃大篝也从竹/&KR0101;藍染青艸也从艸監)¶
(竝香依切晞乾也从日/稀省睎望也从目稀省)¶
<pb:KR1j0031_SBCK_003-50a>¶
(竝力鹽切簾堂簾也/从竹廉薕蒹也从艸廉)¶
(竝以灼切籥書僮竹笘也/从竹&KR1371;蘥爵麥也从艸&KR1371;)¶
(竝亡沼切杪木標末也从/木少秒禾&KR0621;也从禾少)¶
(竝胡官切萑鴟屬从/隹&KR3017;/&KR0841;也从艸萑)¶
(竝息移切澌水索也从/水斯凘流仌也从仌斯)¶
<pb:KR1j0031_SBCK_003-50b>¶
　　　　形相類¶
(種从禾重直容切先種後/孰穜从禾童之用切蓺也)¶
(从&KR1887;由以周切木生條/也甹从由丂普丁切亟詞)¶
(䚻从言肉徒歌也余招切/从缶肉瓦器以周切)¶
(扉从户非甫微切户扇也/屝从尸非扶沸切履也)¶
<pb:KR1j0031_SBCK_003-51a>¶
(佰从人百博陌切相/什佰也/古文夙字)¶
(夾从大挾二人古狎切持/也夾从大二入失冉切盜)¶
(竊褱/物也)¶
(毛眉髮及獸毛也象形莫/袍切手拳也象形書九切)¶
(戻从户大徒蓋切輜車㫄/推户也戾从犬出户下郎)¶
<pb:KR1j0031_SBCK_003-51b>¶
(計切/曲也)¶
(&KR1832;普活切艸木盛&KR1832;&KR1832;然/象形八聲&KR1832;从屮八匹刃)¶
(切分枲/莖皮也)¶
(戊中宫象相拘絞也莫&KR0049;/切戉从戈/王伐切斧也)¶
(䏌从肉八許訖切振䏌也/肖从肉小私妙切骨肉相)¶
<pb:KR1j0031_SBCK_003-52a>¶
(似/也)¶
(母莫后切牧也象褱子乳/子形母武扶切止之也从)¶
(女有奸/之者)¶
(㫐从口上烏皎切望逺合/也皂象嘉穀在裹中形&KR0901;)¶
(以扱之皮及/切又音香)¶
<pb:KR1j0031_SBCK_003-52b>¶
(从宀㫐烏皎切户樞聲/也冟从冖皀施隻切飯剛)¶
(柔不相/著也)¶
(暜从日竝滂古切日無色/也暜从竝白他計切一偏)¶
(下/也)¶
(宙从宀由直又切舟輿/所覆極也/籀文岫字)¶
<pb:KR1j0031_SBCK_003-53a>¶
(从臼屰匹各切臿从臼/千楚洽切舂去麥皮也)¶
(舀从爫臼以沼切杼臼也/或作㧒同臽从人在臼上)¶
(户&KR3081;切/小阱也)¶
(晶从三日子盈切精光也/皛从三白烏皎切顯也)¶
(汨羅水名从水日莫狄切/汩从水曰于筆切治水也)¶
<pb:KR1j0031_SBCK_003-53b>¶
(褎从衣采似又切袂也或/作袖褎从衣/博毛切衣)¶
(博/裾)¶
(&KR3951;足上象腓腸下从止所/菹切&KR2022;人之&KR2022;也在下从)¶
(止口即/玉切)¶
(宷从宀釆式荏切悉也知/宷諦也寀从宀采倉宰切)¶
<pb:KR1j0031_SBCK_003-54a>¶
(同地/爲宷)¶
(居从尸古九魚切蹲也㕆/从古厂矦古切美石也)¶
(林从二<折 t="33"/>&KR1832;匹卦切葩之緫/名林从二木力㝷切野外也)¶
(云古雲字王分切<折 t="33"/>从倒/子他骨切不順忽出也)¶
(宭从宀君渠云切羣居也/窘从穴君渠隕切迫也)¶
<pb:KR1j0031_SBCK_003-54b>¶
(弓艸木之華未發象形乎/感切卪瑞信也子結切)¶
(夗从夕卩於阮切轉卧也/肥从肉卩符非切多&KR0079;也)¶
(覆也从网音烏感切/罵也从网言力智切)¶
(朿七賜切木&KR0621;也束/書玉切轉也从木口)¶
(刺从刀朿七賜切直傷也/刺从刀束盧逹切戾也)¶
<pb:KR1j0031_SBCK_003-55a>¶
(从攴朿楚革切擊馬也/从攴束恥力切誡也今)¶
(用/勑)¶
(栝从木舌他念切炊竈木/也桰从木&KR2140;古活切櫽也)¶
(號呼也从号虎乎刀切/土鍪也从䖒号胡到切)¶
(執从丮㚔之入切<折 t="33"/>捕罪人/也/从手/省居六切撮也)¶
<pb:KR1j0031_SBCK_003-55b>¶
<pb:KR1j0031_SBCK_003-55b>¶
(医从匚矢於計切盛/弓弩矢器&KR1286;古簠字)¶
(二而至切地之/&KR0070;也二古上字)¶
(肺从肉&KR1832;芳吠切金藏也/胏从肉/阻史切食所遺)¶
(也或/作)¶
(柿从木&KR1832;芳吠切削木札/樸也&KR0964;从木/鉏里切赤)¶
<pb:KR1j0031_SBCK_003-56a>¶
(實果/也)¶
(厎从厂氐職雉切礪石也/砥同底从广氐都礼切山)¶
(居/也)¶
(&KR0214;从虫㞢赤之切蟲也&KR0214;/从虫&KR0708;丑善切蟲曳行也)¶
(殳从又几市朱切以杸殊/人也/从又在回下莫勃)¶
<pb:KR1j0031_SBCK_003-56b>¶
(切入水有所取/也/古回字)¶
(亘从二<折 t="33"/>須縁切求亘也/从二舟古/字古鄧切)¶
(嵒从山品五咸切山巖喦/从品相連多言也尼輒切)¶
(圮从土己符鄙切毁也/圯从土巳與之切橋也)¶
(苗从艸田武鑣切艸生於/田者笛从艸由徒歷他六)¶
<pb:KR1j0031_SBCK_003-57a>¶
(二切/蓨也)¶
(芔从三屮許偉切艸之緫/名也卉三十筓也穌沓切)¶
(气象形去旣切雲气也于/从反彳母玉切歩止也)¶
(少从小丿書沼切不多也/尐从小乀子結切少也)¶
(公从<折 t="33"/>八厶古紅切平分也/㕣从儿口以轉切山間陷也)¶
<pb:KR1j0031_SBCK_003-57b>¶
(叱从口七昌栗切訶也/吒从口乇陟駕切噴也)¶
(凵張口也象形口犯切厶/去魚切飯器也以桺木爲)¶
(之象/形)¶
(彳丑亦切小歩也象人脛/三屬相連也廴从彳引之)¶
(長行也/余忍切)¶
<pb:KR1j0031_SBCK_003-58a>¶
(延从㢟丿長行也以然切/延从廴正諸盈切行也)¶
(㢟从廴止丑連切安歩也/&KR4091;从彳止斯氏切與徙也)¶
(从干二二古上字去䖍/切辠也/从一/息鄰切)¶
(秋時/也)¶
(又于救切手也象形父/从义舉杖扶雨切矩也)¶
<pb:KR1j0031_SBCK_003-58b>¶
(叉从又象手指相錯形初/牙切叉从又象叉形側絞)¶
(切手足/甲也)¶
(象器也大口切酒器也/亞象人背局之形衣駕切)¶
(醜/也)¶
(夘象開門之形莫飽切冐/也丣古酉字象閉門之形)¶
<pb:KR1j0031_SBCK_003-59a>¶
(从止屮又乂手也疾葉/切疾也/从止又入尼輒)¶
(切機下足/所履也)¶
(乙於筆切甲乙字/&KR4236;烏轄切玄鳥也)¶
(从反丨&KR3683;月切/鉤識也厶古肱字)¶
(丿右戾也房宻切象左引/之形&KR1763;明也余制切象抴)¶
<pb:KR1j0031_SBCK_003-59b>¶
(引/形)¶
(&KR2122;象隱蔽形於謹切匿也/乀左戾也分勿切从反丿)¶
(从反&KR1763;弋支切<折 t="33"/>義移/流水也&KR1525;古及字)¶
(丨古本切上下通也/&KR1457;姑泫切小流也)¶
(乂从丿乀魚廢切/芟也㐅古五字)¶
<pb:KR1j0031_SBCK_003-60a>¶
(夨从大<折 t="33"/>象形阻力切傾頭/也夭从大象形於兆切屈也)¶
(甶象形敷勿切鬼頭也田/象四口阡陌之制待年切)¶
(丰象形艸生散亂也古拜/切/从生上下逹艸盛也)¶
(敷容/切)¶
(&KR3386;从&KR0006;丿象上越揚之形/戶呉切平从丂八八分也)¶
<pb:KR1j0031_SBCK_003-60b>¶
(符兵切語/平舒也)¶
(从力<折 t="33"/>渠卷切勞也倦/同/从刀/去願切契也)¶
(肉胾肉象形如六切月/魚厥切大隂之精象形)¶
(㲋丑略切獸青色似兔而/大頭似兔足似鹿兔湯故)¶
(切象踞後其/尾形頭似㲋)¶
<pb:KR1j0031_SBCK_003-61a>¶
(巂周燕也从隹&KR0708;㕯户圭/切雋肥肉也从弓以射隹)¶
(也徂/流切)¶
(袍从衣包薄褒切襺也/袌从衣包薄保切褱也)¶
(舠从舟刀五忽切船/行不安也/古服字)¶
(箑从竹疌山洽切扇也或/作䈉萐从艸疌七洽切萐)¶
<pb:KR1j0031_SBCK_003-61b>¶
(蒲瑞艸也/扇暑而涼)¶
(从本&KR2378;呼骨切疾也奏/則&KR0049;切从本廾屮屮上進)¶
(之/義)¶
(从水<折 t="33"/>子禮切沇也/沛从水&KR1832;普盖切水名)¶
(檢从木僉居奄切書也/撿从手僉良冉切拱也)¶
<pb:KR1j0031_SBCK_003-62a>¶
<pb:KR1j0031_SBCK_003-63a>¶
<pb:KR1j0031_SBCK_003-64a>¶
<pb:KR1j0031_SBCK_003-65a>¶
(捄从手求舉朱切盛土於/梩中也毬从毛求巨鳩切)¶
(鞠丸/也)¶
(氐从氏下箸一丁礼切至/也/木本从氏大於末居)¶
(月/切)¶
(甘从口含一古三/切美也下古丹字)¶
<pb:KR1j0031_SBCK_003-65b>¶
(顫也从疒又于救切疛/腹病也从疒肘省陟柳切)¶
(&KR1586;象形工瓦切羋角也別/作丱非卝古猛切古文磺)¶
(从疒羋似陽切瘍也/从羋爿則郎切牡羋也)¶
(美从羋大無鄙切甘也羙/从羋照省古牢切羋子也)¶
(涕从水弟他礼切泣也洟/从水夷他計切鼻液也)¶
<pb:KR1j0031_SBCK_003-66a>¶
<pb:KR1j0031_SBCK_003-67a>¶
(米象形莫礼切禾實也采/蒲莧切象獸爪分別也)¶
(采从爫木倉宰切捋取也/&KR2292;从爫禾徐醉切禾成秀)¶
(从&KR1763;之省以灼切岸上/見也屵从山&KR1763;五葛切岸)¶
(髙/也)¶
(去从大厶丘<折 t="33"/>據切人相違/也谷从口大象其理其虐切)¶
<pb:KR1j0031_SBCK_003-67b>¶
(白从入合二旁陌切西方色/也/疾/二切與自字同)¶
(从心刀魚旣切怒也/忍从心刃而軫切能也)¶
(陝从&KR0671;㚒失冉切弘農陜/也陜从&KR0671;夾矦夾切隘也)¶
(俗作/峽非)¶
(猒从甘<折 t="33"/>於鹽<折 t="33"/>切飽也厭/从厂猒於輒一淡二切笮也)¶
<pb:KR1j0031_SBCK_003-68a>¶
(从衣㠭知扇切丹縠衣/㞡从尸/省知衍切轉也)¶
(㘣从囗肙似沿切䂓也圓/从囗員王問切圜全也)¶
(弓以近窮逺象形/居戎切下古及字)¶
(百从一白博陌切十十/也㐁从谷他念切舌皃)¶
(旬从勹日詳遵切十日也/䀏从目勻省黄絢切目揺)¶
<pb:KR1j0031_SBCK_003-68b>¶
(菔从<折 t="33"/>艸服蒲北切蘆菔也/箙从竹服房六切弩矢箙也)¶
(&KR3656;从丌甶必至切付與也/&KR3656;从廾甶渠旣切舉也)¶
(目人眼象形莫/六切下古良字)¶
(困从囗木苦悶切故廬囷/从囗禾去倫切廪之圜者)¶
(拜博怪切揚雄說从兩手下/拜居竦切揚雄說/从兩手)¶
<pb:KR1j0031_SBCK_003-69a>¶
(彔象形盧谷/切下古魅字)¶
(溼从水一土㬎省失入切/幽溼也濕从水㬎他合切)¶
(水/名)¶
(萑从艸隹職追切艸多皃/萑从隹&KR1586;胡官切鴟屬有)¶
(毛/角)¶
<pb:KR1j0031_SBCK_003-69b>¶
<pb:KR1j0031_SBCK_003-69b>¶
(&KR1834;从冂一莫保切重覆也/冃从冂二莫報切頭衣也)¶
(厂山石之厓人可居象形/呼旱切广因广以爲屋象)¶
(形魚/儉切)¶
(从又持巾尼輒切手疌/巧聿从/一余律切所以)¶
(書/也)¶
<pb:KR1j0031_SBCK_003-70a>¶
<pb:KR1j0031_SBCK_003-71a>¶
(冣从冂取才句切積也最/从冃取祖外切犯而取也)¶
(臭从犬自尺救切臊也狊/从犬目古闃切犬視也)¶
(糸象形莫狄切細絲五忽/系从糸丿胡計切繫也)¶
(&KR2429;从子爻古肴切放也孝/从老省子呼教切善事父)¶
(母/者)¶
<pb:KR1j0031_SBCK_003-71b>¶
(晳从白析先擊切人白色/也晢从日折旨熱切昭哲)¶
(明/也)¶
(媱从女䍃曲肩行皃<折 t="33"/>余招/切婬从女㸒私逸也餘箴切)¶
(兀从一在人上五忽切髙/而上平也尢从大象偏曲)¶
(形烏光切/㝿曲脛也)¶
<pb:KR1j0031_SBCK_003-72a>¶
(豐从豆象豆之滿者也敷/戎切豊从豆象形盧啓切)¶
(行禮/之器)¶
(杗从木亾武方切/棟也&KR3282;古文困字)¶
(摩从手麻莫鄱切研也/从手靡許爲切旌旗指)¶
(癸象水从四方流入地中/之形居誄切下古文共字)¶
<pb:KR1j0031_SBCK_003-72b>¶
(从貝<折 t="33"/>余六切衒也賣/从出買莫邂切出貨物也)¶
(商从㕯章省式陽切从内/知外也啻从口帝施智切)¶
(語時不/啻也)¶
(从重八兵列切分/也兆古文/治小切)¶
(从心<折 t="33"/>於力切滿也/意从心音於記&KR0704;志也)¶
<pb:KR1j0031_SBCK_003-73a>¶
(&KR1136;是爲切艸木華<折 t="33"/>葉&KR1136;也/象形/古懷切背呂也象形)¶
(習从羽白似入切/&KR0070;飛也下古友字)¶
(上古手字/下古堯字)¶
(墜从土隊直𩔖切/陊也下古地字)¶
(槀从木高苦浩切枯也藳/从禾髙古老切禾稈也)¶
<pb:KR1j0031_SBCK_003-73b>¶
(諐諐上从言㑆胡禮切/待也下籀文愆从言侃)¶
(上古仁字/下古夷字)¶
(匚受物之器象形府良切/匚从/上有一覆之衺傒)¶
(有所俠藏/也胡禮切)¶
(从乃西省如乗切驚聲/或曰徃也/从乃&KR1234;气行)¶
<pb:KR1j0031_SBCK_003-74a>¶
(皃以/周切)¶
(㬱从白兓七感切曾<折 t="33"/>也㬱/从曰兟他計切廢一偏下也)¶
(从㞢土艸木𡚶<折 t="33"/>生也户/光切/从/省从土古封字)¶
(籀文<折 t="33"/>不/省府容切)¶
(瘍从疒昜與章切頭創也/痬从疒易羊益切脉痬也)¶
<pb:KR1j0031_SBCK_003-74b>¶
(晚莫也从日免無逺切睌/大目視皃从目免武限切)¶
(古文<折 t="33"/>字/下古文孟字)¶
(務趣也从力敄亡遇切㡔/从巾敄䰍布也莫卜切)¶
(士事也數始於一終於十/推十合一鉏礼切土地中)¶
(物出形/它魯切)¶
<pb:KR1j0031_SBCK_003-75a>¶
<pb:KR1j0031_SBCK_003-76a>¶
<pb:KR1j0031_SBCK_003-77a>¶
(盻恨視也从目兮胡計切/盼美目也从目分匹莧切)¶
(萁豆莖也从艸其渠之切/箕簸也从竹其居之切)¶
(脽<折 t="33"/>也示隹切从肉隹&KR3557;/髀也徒䰟切/或从肉隼)¶
(袓事也从衣且才與切袒/衣縫解也从衣旦丈萈切)¶
(䁂大目也从目<折 t="33"/>臤矦簡切/短深目也从目䀑烏括切)¶
<pb:KR1j0031_SBCK_003-77b>¶
(䈰飯器也从竹捎所交切/飯筥也从竹稍山樞切)¶
(冕大夫以上冠也从冃免/亾辨切冤屈也从免在冂)¶
(下不得走/於𡊮切)¶
(筋肉之力也从力肉竹居/銀切䇟筋之本也从筋夗)¶
(省渠/建切)¶
<pb:KR1j0031_SBCK_003-78a>¶
(从&KR1763;異胥里切石利也/廙从广異與職切行屋也)¶
(㕡从<折 t="33"/>谷溝也呼各切或/从土叡从/目谷省以芮)¶
(切深明也/或从土)¶
(䪗从韋叚乎加切履也䪗/从韋段徒玩切履後帖也)¶
(渜从水耎乃管切湯/也濡从水需人朱切)¶
<pb:KR1j0031_SBCK_003-78b>¶
<pb:KR1j0031_SBCK_003-78b>¶
(縱从系從緩也足用切緃/从糸從省䋐也足容切)¶
(亅鉤逆者謂之亅衢月切/鉤識也从反亅居月切)¶
(丂气欲舒出<折 t="33"/>上礙於一也/苦浩切/虎何切反丂/也)¶
(禾木之曲頭止不能上也/古兮切禾从木&KR1136;省户戈)¶
(切嘉/榖也)¶
<pb:KR1j0031_SBCK_003-79a>¶
(上髙也時掌切/下底也胡雅切)¶
(正从止一之盛切是也/乏房法切反正以爲之)¶
(止象艸木出有址故从止/爲&KR2022;諸市切/从反止他)¶
(逹/切)¶
(爪覆手曰爪象形側狡切/丮也/从反爪諸兩切亦)¶
<pb:KR1j0031_SBCK_003-79b>¶
(丮/也)¶
(丮象手有所丮據也几劇/切持也/从反丮居玉切)¶
(持/也)¶
(又象形手也于救切/&KR1664;手也象形臧可切)¶
(卩象相合之形子結切/瑞信也/卩也側候切)¶
<pb:KR1j0031_SBCK_003-80a>¶
(印从爪卩於刃切執政所/持信也/按也从反印於)¶
(棘/切)¶
(后象人之形繼體君也胡/口切司从反后臣司事於)¶
(外者息/玆切)¶
(欠象氣从人上出之形去/劒切/从反欠飮食氣屰)¶
<pb:KR1j0031_SBCK_003-80b>¶
(不得息曰/居未切)¶
(永長也象形于憬切<折 t="33"/>&KR1000;从/反永水之衺流別也匹卦切)¶
(首頭也象形書九切/斷首倒縣古堯切)¶
(之象艸過屮枝莖益大者/所之一者地也止而切帀)¶
(从反㞢而帀/也子荅切)¶
<pb:KR1j0031_SBCK_003-81a>¶
<pb:KR1j0031_SBCK_003-82a>¶
(胡辦/切)¶
(子象形古文作㜽即里切/云不順忽出也从到子古)¶
(文作㐬/他骨切)¶
(變也从到人呼跨/切/古文殄从反)¶
(人天地之性最貴者也如鄰切/&KR0901;相與比叙也从反人卑履切)¶
<pb:KR1j0031_SBCK_003-82b>¶
(可肎也从口<折 t="33"/>肯我切叵/不可也从反可普火切)¶
(古文王字/古文玉字)¶
(上王雨方切中畫/近上王者則天之)¶
(義中王魚欲切三畫正均如貫王/也下壬如林切位北方也象人褢)¶
(妊之/形)¶
<pb:KR1j0031_SBCK_003-83a>¶
(上艸倉老切百卉/也从二屮中/居)¶
(竦切竦手也从<折 t="33"/>又下&KR2433;暜/班切引也从反)¶
(上丈直兩切十尺/也从又持十中&KR2093;)¶
(土刀切滑也从又&KR0708;下/支章移切从又持半竹)¶
(上取七&KR0067;切捕也/从又耳中/而渉)¶
<pb:KR1j0031_SBCK_003-83b>¶
(切使也从攴耴省下耴/陟葉切耳垂也象形)¶
(上<折 t="33"/>胡耿切吉而/免凶也从屰夭中)¶
(㚔尼輒切所以驚人/也从大&KR2423;下古南字)¶
(上<折 t="33"/>敷容切啎也/从夂/中夆乎盖切)¶
(相遮要害也从夊丰下夅下江/切服也从/㐄相承不敢並)¶
<pb:KR1j0031_SBCK_003-84a>¶
(上<折 t="33"/>即里切止也/从/盛而一横止)¶
(之中市分勿切韠也象形下市/時止切从冂&KR1525;之省買賣所之)¶
(上冖莫狄切覆也/从一下垂也中冂)¶
(古熒切林外也下几/居履切踞几也象形)¶
(上干古寒切犯也/从到入从一中)¶
<pb:KR1j0031_SBCK_003-84b>¶
(如審切㨖也从干入一下屰/魚㦸切不順也从干下凵)¶
(上久舉友切象人/兩脛後有距也中)¶
(夂陟侈切象人兩脛後有致之者/下夊楚危切象人兩脛有所躧也)¶
(上大徒蓋切象人/形中大他逹切大)¶
(也下六力竹切/易之數从入八)¶
<pb:KR1j0031_SBCK_003-85a>¶
(上臼居玉切义手也/从𤓰/中臼其九)¶
(切象形下/古齒字)¶
(上䑣丑林切又以/中切船行也又祭)¶
(名中彤徒冬切丹飾/也从丹彡下古丹字)¶
(上<折 t="33"/>如延切从犬/肉中䏙他感切肉)¶
<pb:KR1j0031_SBCK_003-85b>¶
(汁滓也从肉冘下肬/羽求切贅也从肉尤)¶
(上段徒玩切推物/也从殳耑省中叚)¶
(古雅切借也下亦叚/字譚長說叚如此)¶
(上黕都感切滓垢/也从黒冘中默莫)¶
(北切从犬黒/下/古肬字)¶
<pb:KR1j0031_SBCK_003-86a>¶
(上諡神至切行之/迹也从言㿽中謚)¶
(伊昔呼狄二切笑皃从言益/下謐彌必切靜語从言从)¶
(上<折 t="33"/>芉朱切束&KR0350;/捽抴爲/从)¶
(中<折 t="33"/>余制切<折 t="33"/>也/从/丿下&KR4092;古蕢字)¶
(上耹巨今切國語/回禄信於耹从耳)¶
<pb:KR1j0031_SBCK_003-86b>¶
(今中聆郎丁切聽也从耳令/下/郎丁切瓮似缾从瓦令)¶
(上滔土刀切水大/皃从水舀中淊胡)¶
(感切泥水淊淊也从水臽下/𣹢胡男切水澤多也从水圅)¶
(上鈹敷覊切大鍼/也一曰劒如刀&KR1019;)¶
(者从金皮中鍜乎加切錏鍜也从/金叚下鍛丁貫切小冶也从金段)¶
<pb:KR1j0031_SBCK_003-87a>¶
(上㣇羋至切修豪/獸从彑下象毛足)¶
(中彖通貫切豕走也从彑从豕/省下彖式視切豕也从彑豕)¶
(上<折 t="33"/>户𨵿切馬一/歲也从馬一絆其)¶
(足中<折 t="33"/>之戍切从馬二絆其足下/&KR0919;陟立切从馬口其足絆馬也)¶
(上从疾容切相聽/也从二人中比毗)¶
<pb:KR1j0031_SBCK_003-87b>¶
(至切宻也从反从下北博/墨切/也从二人相背)¶
(上否方九切不也/从口不中咅天口)¶
(切相與語唾而不受也从亅否/下㫘美畢切不見也从日否省)¶
(上敲从攴髙横擿/也口交切中毃从)¶
(殳高擊頭也口卓切下歊/从欠髙歊歊气出皃許嬌切)¶
<pb:KR1j0031_SBCK_003-88a>¶
(上&KR0460;古文驅中毆/烏后切从殳區捶)¶
(擊物也下歐亦烏/后切吐也从欠區)¶
(上甾側詞切𦈢器/也中/息進切古)¶
(囟字下凷从土一屈/苦對切凷與塊同)¶
(上岊陬隅高山之/節从山卩子結切)¶
<pb:KR1j0031_SBCK_003-88b>¶
(中屺山無艸木也从山已墟/里切下/古文扈从山&KR1887;)¶
(上企舉踵也从人/止去智切中仚人)¶
(在山上呼堅切下匄/氣也从亡人古代切)¶
　　　聲相類¶
(竝五換切玩弄也从王元/或从貝翫習厭也从習元)¶
<pb:KR1j0031_SBCK_003-89a>¶
(竝子浩切璪王飾如藻之/文从王喿璅石之似玉者)¶
(从王/巢)¶
(竝力求切瑬垂玉也冕飾/从玉流/石之有光璧)¶
(也从/玉丣)¶
(竝五關切環璧也从/王瞏鍰鋝也从金爰)¶
<pb:KR1j0031_SBCK_003-89b>¶
(竝胡果切禍害也神不福/也从示咼/屰惡驚詞从)¶
(㒫/咼)¶
(竝去旣切气雲气也象形/氣饋客芻米也从米气)¶
(竝徒活切<折 t="33"/>手持隹失之/从奞又&KR3360;彊取也从攴兌)¶
(竝側狡切㕚手足甲也从/又象形爪丮也覆手曰爪)¶
<pb:KR1j0031_SBCK_003-90a>¶
(象/形)¶
(竝諸兩切掌手中也从手/尚/丮持也从反爪象形)¶
(竝普伯切霸月始生霸也/从月䨣魄隂神也从&KR0017;白)¶
(竝康礼切启開也从/户口啟教也从攴启)¶
(竝疾正切淨又士耕切魯/北城門池从水爭瀞無垢)¶
<pb:KR1j0031_SBCK_003-90b>¶
(薉也从/水靜)¶
(竝徒紅切童奴也从䇂/重省僮未冠也从人童)¶
(竝他得切忒更也从心/弋/失常也从心代)¶
(竝徒朗切蕩水名从水&KR1733;/潒𣻌水動揺也从水象)¶
(竝苦昆切<折 t="33"/>無髮也从/頁困/鬄髮也从髟儿)¶
<pb:KR1j0031_SBCK_003-91a>¶
(竝康狠切齧也狠从/豕艮齦从齒艮訓同)¶
(竝郎豆切屚屋穿水下也/从尸雨漏以銅受水𠜇節)¶
(百𠜇从/水屚)¶
(竝烏紺切闇閉門也从門/音暗日無光也从日音)¶
(竝五漑切閡門外閉也/从門亥礙止也从石疑)¶
<pb:KR1j0031_SBCK_003-91b>¶
<pb:KR1j0031_SBCK_003-91b>¶
(竝觕臥切<折 t="33"/>斬芻也从/艸/剉折傷也从刀)¶
(竝子小切勦勞也从/力巢/絕也从刀喿)¶
(竝魚<折 t="33"/>切屰不順也从干/下凵屰之逆迎也从辵屰)¶
(竝兵列切<折 t="33"/>分也重八相/𠋣別分解也又憑列切从)¶
(冎/刀)¶
<pb:KR1j0031_SBCK_003-92a>¶
(竝徐醉切㒸从意也从/八豕遂亡也从辵㒸)¶
(竝七感切憯痛也从/心朁/毒也从心)¶
(竝側鳩切鄒魯縣古邾國/顓帝之後所封从邑芻郰)¶
(魯下邑孔子之/郷也从邑取)¶
(竝愚𡊮切邍从辵备录闕/髙平之野人所登原水泉)¶
<pb:KR1j0031_SBCK_003-92b>¶
<pb:KR1j0031_SBCK_003-92b>¶
(竝慈衍切㣤迹也从/彳戔踐履也从&KR2022;戔)¶
(竝古雅切假非真也/从人从叚叚借也)¶
(竝古懷切<折 t="33"/>戾也从&KR1586;兆/背呂也象形)¶
(竝徒弄切衕通街也从行/同洞水疾流也从水同)¶
(竝楚八切詧言微親詧也/从言察省察覆也从宀祭)¶
<pb:KR1j0031_SBCK_003-93a>¶
(竝昌眞切謓恚也从言/眞瞋張目也从目眞)¶
(竝職縁切叀从幺省屮小/謹也專从寸叀六寸簿也)¶
(竝山洽切翜捷也飛之疾/也从羽夾翣棺羽飾也从)¶
(羽/妾)¶
(竝昨千切&KR0714;賊也从歺戔/禽獸所食餘也从歺&KR1584;)¶
<pb:KR1j0031_SBCK_003-93b>¶
(竝力珍切麐牝麒也从鹿/吝麟大牝鹿也从鹿粦)¶
(竝穌困切顨<折 t="33"/>易卦爲<折 t="33"/>長女/爲風者从丌/巽具也从丌)¶
(竝許嬌切哮豕驚也从/口孝虓師子鳴从虎九)¶
(竝薄<折 t="33"/>報切暴疾有所趣也/从日出卄本&KR1373;虐也急也从)¶
(虎/武)¶
<pb:KR1j0031_SBCK_003-94a>¶
(竝式陽切<折 t="33"/>行買也从貝/商省商以外知内也从冏)¶
(章/省)¶
(竝於今切&KR1640;雲覆日从雲/今隂闇也水之南山之北)¶
(也从/&KR0671;侌)¶
(竝將鄰切<折 t="33"/>气液也从/血&KR2638;/水渡也从水&KR2638;)¶
<pb:KR1j0031_SBCK_003-94b>¶
(竝冬毒切䈞厚也从竹/亯篤馬行頓也从竹馬)¶
(竝於力切檍杶也从木/意/梓屬也从木)¶
(竝側詵切<折 t="33"/>果實小如栗/从木辛榛木也从木秦)¶
(竝於六切郁地名从邑/有/有文章也从有)¶
(竝薄回切&KR1548;河東聞喜縣/从邑非裵裵回寛衣皃从)¶
<pb:KR1j0031_SBCK_003-95a>¶
(衣/非)¶
(竝語期切<折 t="33"/>未定也从/古文矢字疑惑也从)¶
(子止/矢)¶
(竝矦閤切合合口也从口/亼匌帀也从勹合)¶
(竝親吉切桼木汁可䰍/物象形漆水名从水桼)¶
<pb:KR1j0031_SBCK_003-95b>¶
(竝治小切肁始開也从/户聿/擊也从攴肁)¶
(竝他案切歎吟也从欠堇/嘆吞歎也一曰大息也从)¶
(口/堇)¶
(竝普䰟切歕吹气也从欠/賁噴吒也鼓鼻也从口賁)¶
(竝陟交切啁嘐也从口周/嘲謔也通用啁字从口朝)¶
<pb:KR1j0031_SBCK_003-96a>¶
(竝失廉切苫盖也从艸/占/䘮藉也从艸㑴)¶
(竝郎段切亂治也从/乚&KR1798;&KR3355;煩也从攴&KR1798;)¶
(竝都昆切<折 t="33"/>厚也从心&KR1647;/怒也又詆也从攴&KR1647;)¶
(竝奴代切能忍也从肉/足似鹿耐罪不至/也从)¶
(而寸或/作奈同)¶
<pb:KR1j0031_SBCK_003-96b>¶
<pb:KR1j0031_SBCK_003-96b>¶
(竝穌對切&KR3554;破也从/瓦卒碎磨也从石卒)¶
(竝徒古切&KR2681;閉也从攴/度杜甘棠也从木土)¶
(竝杜囘切頽禿皃从禿/貴/下隊也从&KR0671;貴)¶
(竝古&KR0219;切<折 t="33"/>刮也又畫堅/也从/叏戞/也从戈&KR1315;)¶
(竝居許切&KR1952;飲牛筐也/从竹豦筥䈰也从竹呂)¶
<pb:KR1j0031_SBCK_003-97a>¶
(竝補各切簙局戲也从/竹博博大通也从十&KR0825;)¶
(竝先代切簺行棊相簺也/从竹塞塞隔也从土)¶
(竝奴歷切㲻没也从/水人溺水名从水弱)¶
(竝子礼切泲沇也从/水/濟水名从水齊)¶
(竝章俱切朱赤心木松栢/屬也从木一在其中絑純)¶
<pb:KR1j0031_SBCK_003-97b>¶
(赤从/糸朱)¶
(竝去隓切闚閃也从/門規窺小視从穴規)¶
(竝力&KR0100;切垒絫墼也从/土厽壘軍壁也从土畾)¶
(竝兵<折 t="33"/>切啚嗇也从口/㐭鄙五酇爲鄙从邑啚)¶
(竝多朗切攩朋群也从/手黨黨不鮮也从黑尚)¶
<pb:KR1j0031_SBCK_003-98a>¶
(竝莫卜切牧養牛人也从/攴牛坶坶野也周書武王)¶
(與紂戰于坶/野从土母)¶
(竝力&KR0100;切誄謚也从言耒/讄禱也累功德以求福从)¶
(言纍省/或作)¶
(竝側加切樝果似梨而酢/从木虘柤木閑也从木且)¶
<pb:KR1j0031_SBCK_003-98b>¶
<pb:KR1j0031_SBCK_003-98b>¶
(竝吉蚪切朻髙木也从木/丩樛下句曰樛从木翏)¶
(竝徒朗切<折 t="33"/>放也从心象/惕亦放也从心易又平也)¶
(竝匹交切脬膀胱也从肉/孚胞兒生裹也从肉包)¶
(竝苦叶切㥦悏心也从/心匧㤲思皃从心夾)¶
(竝盧含切貪也訓同/婪从女林惏从心林)¶
<pb:KR1j0031_SBCK_003-99a>¶
(竝黄絢切眩目無常主也/从目玄眴目揺也从目旬)¶
(或作/䀏同)¶
(竝烏媧切䖯蠆从虫圭鼃/蝦蟇也从黽圭俗作蛙非)¶
(竝力卧切䇔痿也从立&KR2195;/䌱不均也从糸䇔/等)¶
(字皆當从䇔乃得聲/說文竝从羸恐譌)¶
<pb:KR1j0031_SBCK_003-99b>¶
<pb:KR1j0031_SBCK_003-99b>¶
(竝五口切耦耒廣五寸爲/伐二伐爲耦从耒禺偶桐)¶
(人也从/人禺)¶
(竝苦故切胯股也从&KR1584;夸/絝脛衣也从糸夸作袴非)¶
(竝徐呂切叙次第也从攴/余序東西牆也从广予)¶
(竝他含切貪从貝今欲/物也欿从欠臽欲得也)¶
<pb:KR1j0031_SBCK_003-100a>¶
(竝毗祭切上㡀敗/衣也从巾象形中)¶
(敝同一曰帗也从攴/㡀下弊頓仆从犬敝)¶
(竝似嗟切上衺/也从衣牙中邪又)¶
(以遮切瑯琊郡名从邑/牙下斜杼也从斗余)¶
(竝是爲切上&KR1136;艸/木葉&KR1136;也中垂逺)¶
<pb:KR1j0031_SBCK_003-100b>¶
(&KR2173;也从土&KR1136;下/小口罌从𦈢&KR1136;)¶
(竝許斤切上忻闓/也从心斤中欣笑)¶
(喜也从欠斤下/訢喜也从言斤)¶
(竝古弚<折 t="33"/>切上噭吼也从口<折 t="33"/>敫二叫/嘑也从口丩三/髙聲也一曰大呼从)¶
<pb:KR1j0031_SBCK_003-101a>¶
<pb:KR1j0031_SBCK_003-102a>¶
(竝孚梵切上泛浮/也从水/中氾濫)¶
(也从水已下汎/浮皃从水凡)¶
(竝薄經切上蓱萍/也从艸洴中萍苹)¶
(也从水萍下苹蓱也从艸/平符兵切無根浮水生者)¶
(竝居六切上蘜治/牆也从艸鞠中䕮)¶
<pb:KR1j0031_SBCK_003-102b>¶
(曰精似秋蕐从艸&KR3013;/省下菊蘧麥从艸匊)¶
(竝子肖切上醮冠/娶礼祭从酉焦中)¶
(釂㱃酒盡也从酉嚼/省下潐盡也从水焦)¶
(竝户吳切上餬&KR0009;/食也从食胡中)¶
(黏也从黍古下/䭈也从&KR2471;古)¶
<pb:KR1j0031_SBCK_003-103a>¶
(竝以成切上嬴少/昊氏之姓从女&KR2195;)¶
(中贏有餘賈利也从貝&KR2195;徐鉉曰/當从嬴省乃得聲瀛水名从水嬴)¶
(竝郎果切上&KR2195;或/曰嘼名象形中蠃)¶
(蜾蠃蒲盧細腰土蠭也中从虫/&KR2195;下/&KR0221;也从衣&KR2195;與裸同)¶
<pb:KR1j0031_SBCK_003-103b>¶
<pb:KR1j0031_SBCK_003-103b>¶
(也从人支下妓婦人/小物也从女从支)¶
　　　　筆迹　小　異¶
(八博/拔切<折 t="33"/>辵丑/畧切)¶
(彳丑/亦切<折 t="33"/>廴余/忍切)¶
(行户/庚切<折 t="33"/>牙五/加切)¶
<pb:KR1j0031_SBCK_003-104a>¶
<pb:KR1j0031_SBCK_003-105a>¶
(入人/汁切<折 t="33"/>畗芳/逼切)¶
(复房/六切<折 t="33"/>者之/也切)¶
(月魚/厥切<折 t="33"/>&KR1887;乎/感切)¶
(齊徂/兮切<折 t="33"/>秊奴/顛切)¶
(疒女/疙切<折 t="33"/>人如/鄰切)¶
<pb:KR1j0031_SBCK_003-105b>¶
(匕呼/跨切<折 t="33"/>老盧/皓切)¶
(舟職/流切<折 t="33"/>俞芉/朱切)¶
(欠去/劒切<折 t="33"/>旡居/未切)¶
(頁胡/結切<折 t="33"/>駕古/訝切)¶
(文無/分切<折 t="33"/>卯去/京切)¶
<pb:KR1j0031_SBCK_003-106a>¶
<pb:KR1j0031_SBCK_003-107a>¶
(永于/憬切<折 t="33"/>谷古/祿切)¶
(魚語/居切<折 t="33"/>&KR0875;居/玉切)¶
(户矦/古切<折 t="33"/>門莫/奔切)¶
(也羋/者切<折 t="33"/>氏承/旨切)¶
(建居/萬切<折 t="33"/>所疏/舉切)¶
<pb:KR1j0031_SBCK_003-107b>¶
(久舉/友切<折 t="33"/>我五/可切)¶
(乍鉏/駕切<折 t="33"/>虫許/偉切)¶
(可肯/我切<折 t="33"/>即子/力切)¶
(旣居/未切<折 t="33"/>力林/直切)¶
(昔思/積切<折 t="33"/>九舉/有切)¶
<pb:KR1j0031_SBCK_003-108a>¶
<pb:KR1j0031_SBCK_003-109a>¶
(子即/里切<折 t="33"/>亥胡/改切)¶
　　　　　　　上正　下譌¶
(天他/前切<折 t="33"/>毒徒/沃切)¶
(走子/茍切<折 t="33"/>歩薄/故切)¶
(乏房/法切<折 t="33"/>章諸/良切)¶
<pb:KR1j0031_SBCK_003-109b>¶
(殳市/朱切<折 t="33"/>以/周切)¶
(羽王/矩切<折 t="33"/>鳥都/了切)¶
(焉有/䖍切<折 t="33"/>畢卑/吉切)¶
(爭側/莖切<折 t="33"/>&KR0671;房/九切)¶
(耒盧/對切<折 t="33"/>乃奴/亥切)¶
<pb:KR1j0031_SBCK_003-110a>¶
<pb:KR1j0031_SBCK_003-111a>¶
(舍始/夜切<折 t="33"/>㫃於/幰切)¶
(甬余/隴切<折 t="33"/>录盧/谷切)¶
(西呼/訝切<折 t="33"/>戎而/中切)¶
(衆之/仲切<折 t="33"/>交古/爻切)¶
(老盧/浩切<折 t="33"/>石常/隻切)¶
<pb:KR1j0031_SBCK_003-111b>¶
(而如/之切<折 t="33"/>吳五/乎切)¶
(亢古/郎切<折 t="33"/>囟息/進切)¶
(云王/分切<折 t="33"/>非甫/微切)¶
(烏/代切<折 t="33"/>俞羊/朱切)¶
(匄古/代切<折 t="33"/>甚常/枕切)¶
<pb:KR1j0031_SBCK_003-112a>¶
<pb:KR1j0031_SBCK_003-113a>¶
<pb:KR1j0031_SBCK_003-114a>¶
<pb:KR1j0031_SBCK_003-115a>¶

