# -*- mode: mandoku-view; -*-
#+TITLE: 復古編
#+DATE: 2017-03-23 11:02:55.426501
#+PROPERTY: ID KR1j0031
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 7
<pb:KR1j0031_WYG_007-1a>¶
　　欽定四庫全書¶
¶
　　厯代鐘鼎彛器款識法帖卷七¶
¶
　　宋　薛尚功　撰¶
¶
　　周器款識¶
¶
　　鐘¶
¶
　　遲父鐘一維揚石本¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_007-1b>¶
¶
¶
¶
¶
　　遲父鐘二博古錄¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
　　遲父鐘三考古圖¶
¶
<pb:KR1j0031_WYG_007-2a>¶
¶
¶
¶
¶
¶
¶
　　遲父鐘四古器物銘¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_007-2b>¶
¶
¶
¶
¶
¶
　　是鐘遲父為齊姜作也曰用昭乃穆穆不顯龍光則¶
穆穆以言其欽和不顯以言其甚顯而龍光又言其¶
承天子之寵光也詩言為龍為光是矣盖鐘樂之大¶
者樂所以示其和而銘之所載又以形容其和之之¶
<pb:KR1j0031_WYG_007-3a>¶
德福以類應故祈匈多福亦求福不回之謂也是其¶
所以為子孫無疆之寶焉¶
¶
　　盄和鐘¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_007-3b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_007-4a>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_007-4b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_007-5a>¶
¶
¶
　　右鐘銘按古器物銘云丕顯朕皇祖受天命奄有下¶
國十有二公歐陽文忠公集古錄以為太史公史記¶
於秦本紀云襄公始列為諸侯而諸侯年表則以秦¶
仲為始今據年表始秦仲則至康公為十二公此鐘¶
為共公時作也據本紀自非子為周附庸邑于秦至¶
秦仲始為大夫仲死子莊公伐破西戎於是復予秦¶
<pb:KR1j0031_WYG_007-5b>¶
仲後及其先大駱地犬丘并有之為西垂大夫莊公¶
卒子襄公代立犬戎之難襄公有功周室於是平王¶
始封襄公為諸侯賜之岐以西之地曰戎無道侵奪¶
我岐豐之地秦遂能攻戎即有其地與誓封爵之襄¶
公於是始國與諸侯通使聘享之禮而詩美襄公亦¶
以能取周地始為諸侯受顯服盖秦仲初未嘗稱公¶
莊公雖稱公然猶為西垂大夫未立國也至襄公始¶
國為諸侯矣則銘所謂奄有下國十有二公者當自¶
<pb:KR1j0031_WYG_007-6a>¶
襄公始然則銘斯鐘者其景公歟此鐘銘一百四十¶
二字藏在御府皇祐間嘗模其文以賜公卿楊南仲¶
為圖刻石者也¶
¶
　　齊侯鏄鐘¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_007-6b>¶
<pb:KR1j0031_WYG_007-7a>¶
<pb:KR1j0031_WYG_007-7b>¶
<pb:KR1j0031_WYG_007-8a>¶
<pb:KR1j0031_WYG_007-8b>¶
<pb:KR1j0031_WYG_007-9a>¶
<pb:KR1j0031_WYG_007-9b>¶
<pb:KR1j0031_WYG_007-10a>¶
<pb:KR1j0031_WYG_007-10b>¶
<pb:KR1j0031_WYG_007-11a>¶
<pb:KR1j0031_WYG_007-11b>¶
¶
¶
¶
¶
　　右銘文有曰師于淄陲按太公望封于爽鳩之墟營¶
丘之地是為齊郡今臨淄是也曰命汝政于朕三軍¶
綴成朕師旟之政則申以告戒之辭也曰咸有九州¶
則齊之封域有所謂臨淄東萊北海高宻膠東太山¶
<pb:KR1j0031_WYG_007-12a>¶
樂安濟南平原盖九州也曰處禹之都者齊四岳之¶
後四岳佐禹有功封于申吕故言處禹之都也曰不¶
顯穆公之孫其配□恐是䕫字公之□字書無從出¶
恐是姂字音乏女好貎而□公之女者盖古之彛器¶
不獨銘其功業而又及其配偶之事是猶詩言齊侯¶
之子衛侯之妻東宫之妹邢侯之姨皆紀其當時婚¶
姻異姓之國也曰榖擇吉金用作鑄其寶鏄者字説¶
以謂厚以厚物為大薄以薄物為小鑄從薄訓小故¶
<pb:KR1j0031_WYG_007-12b>¶
也國語曰細鈞有鐘無鏄尚大故也大鈞有鏄無鐘¶
尚細故也以此推之則鏄鐘比特鐘為小比編鐘為¶
大今此鐘銘曰鏄考其形制乃大于特鐘盖春秋之¶
時禮樂征伐自諸侯出而等威制度無復先王之法¶
而妄有誇大耳以周官制器則首言鐘師而以鏄師¶
次之是其自異而此制器之時盖齊之中世其實周¶
鐘也詳其銘文受錫者三一曰錫汝釐都其縣二百¶
國徒三千二曰錫汝車馬戎兵釐僕二百有五十家¶
<pb:KR1j0031_WYG_007-13a>¶
三曰錫乃吉金鈇鎬𤣥鏐䥈鋁用作鑄其寶鏄齊侯¶
以勲庸顯著其錫蕃庶如此其銘之鋪張又如此此¶
臧武仲所謂作彛器銘功烈以示子孫以昭明德也¶
齊之中世桓公之業替焉文字之傳尚復粲然可觀¶
若此周監于二代郁郁乎文哉信矣¶
¶
¶
¶
<pb:KR1j0031_WYG_007-13b>¶
¶
¶
¶
¶
¶
¶
¶
　　厯代鐘鼎彛器欵識法帖卷七¶
¶
