# -*- mode: mandoku-view; -*-
#+TITLE: 復古編
#+DATE: 2017-03-23 11:02:55.429190
#+PROPERTY: ID KR1j0031
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 8
<pb:KR1j0031_WYG_008-1a>¶
　　欽定四庫全書¶
¶
　　厯代鐘鼎彜器欵識法帖卷八¶
¶
　　宋　薛尚功　撰¶
¶
　　周器欵識¶
¶
　　鐘　磬¶
¶
　　齊侯鐘一¶
¶
<pb:KR1j0031_WYG_008-1b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_008-2a>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_008-2b>¶
¶
¶
¶
¶
¶
　　齊侯鐘二¶
¶
¶
<pb:KR1j0031_WYG_008-3a>¶
<pb:KR1j0031_WYG_008-3b>¶
<pb:KR1j0031_WYG_008-4a>¶
¶
¶
¶
¶
　　齊侯鐘三¶
¶
¶
¶
<pb:KR1j0031_WYG_008-4b>¶
<pb:KR1j0031_WYG_008-5a>¶
<pb:KR1j0031_WYG_008-5b>¶
¶
　　齊侯鐘四¶
¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_008-6a>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_008-6b>¶
¶
¶
¶
¶
　　齊侯鐘五¶
¶
¶
¶
<pb:KR1j0031_WYG_008-7a>¶
<pb:KR1j0031_WYG_008-7b>¶
<pb:KR1j0031_WYG_008-8a>¶
¶
¶
¶
¶
　　齊侯鐘六¶
¶
¶
¶
<pb:KR1j0031_WYG_008-8b>¶
<pb:KR1j0031_WYG_008-9a>¶
<pb:KR1j0031_WYG_008-9b>¶
¶
　　齊侯鐘七¶
¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_008-10a>¶
¶
¶
¶
¶
¶
　　齊侯鐘八¶
¶
¶
<pb:KR1j0031_WYG_008-10b>¶
¶
¶
¶
¶
¶
　　齊侯鐘九¶
¶
¶
<pb:KR1j0031_WYG_008-11a>¶
¶
¶
　　政　聽　諫　罰　朕　庶　民¶
¶
　　左　右　毋　諱　及　不　敢¶
¶
　　齊侯鐘十¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_008-11b>¶
¶
¶
　　執而政事余¶
¶
　　𢎞厭乃心余¶
¶
　　敏于戎攻余¶
¶
　　錫汝釐都𦙍¶
¶
　　齊侯鐘十一¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_008-12a>¶
¶
¶
　　汝敷余于艱¶
¶
　　䘏䖍䘏不易¶
¶
　　敢再拜稽首¶
¶
　　應受君公之¶
¶
　　齊侯鐘十二¶
¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_008-12b>¶
¶
¶
¶
　　九州處禹¶
¶
　　之堵不顯¶
¶
　　若虎謹恪¶
¶
　　其政事有¶
¶
　　齊侯鐘十三¶
¶
¶
¶
<pb:KR1j0031_WYG_008-13a>¶
¶
¶
¶
　　俾若鐘¶
¶
　　鼔外内¶
¶
　　其皇祖皇¶
¶
　　妣皇母皇¶
¶
　　右鐘銘凡十有三乃齊侯鐘銘分以銘之其文辭比齊侯鏄¶
鐘銘亦有詳略不同者博古錄云是鐘齊物也齊自太公¶
望得國而周天子使召康公命之曰五侯九伯汝實征之¶
<pb:KR1j0031_WYG_008-13b>¶
以夾輔王室東至于海西至于河南至于穆陵北至于¶
無棣皆得而正之故自太公流澤之久迄于桓公凡¶
兵車之會三乘車之會六而終以覇焉是器必首稱¶
于桓公者以其此也至于言封域之出處世次之先¶
後錫賚之多寡此不復論盖已具于齊侯鏄鐘矣¶
¶
　　窖磬¶
¶
　　此銘五十七字擇其吉石乃用潤澤之澤古人用字¶
固不拘耳¶
<pb:KR1j0031_WYG_008-14a>¶
<pb:KR1j0031_WYG_008-14b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
　　歴代鐘鼎彛器欵識法帖卷八¶
¶
