# -*- mode: mandoku-view; -*-
#+TITLE: 復古編
#+DATE: 2017-03-23 10:53:15.290783
#+PROPERTY: ID KR1j0031
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 16
<pb:KR1j0031_WYG_016-1a>¶
　　欽定四庫全書¶
¶
　　歴代鐘鼎彞器款識法帖卷十六¶
¶
　　宋　薛尚功　撰¶
¶
　　周器款識¶
¶
　　甗　鬲　&KR5277;　盂　盦¶
¶
　　伯温父甗¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_016-1b>¶
¶
　　按考古録云文曰旅甗者旅食所用燕禮司宫尊于東¶
楹之西兩方壺公尊瓦大兩有豐士旅食于門西兩圓¶
壺言旅者以别公尊與堂上尊也餘器皆然故此圖所¶
載有旅彞旅甗旅簋旅匜皆此義也¶
¶
　　仲酉父甗¶
¶
¶
¶
¶
¶
　　仲酉父不見于經傳但周有敦葢亦曰仲酉父作旅敦¶
<pb:KR1j0031_WYG_016-2a>¶
皆一時物也肇作甗者肇言始作此器耳¶
¶
　　方寶甗¶
¶
¶
¶
¶
¶
¶
¶
　　此銘與前二圓鼎同出於安陸之孝感銘識悉同惟十¶
有三月合作一字甗字尤極奇古左右上下不拘邊傍¶
位置耳¶
¶
<pb:KR1j0031_WYG_016-2b>¶
　　伸信父方甗¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
　　考古録云按舊圖云咸平三年好畤令黄鄆獲是器詣¶
門以獻詔句中正杜鎬註其文惟□字楊南仲謂不必¶
讀為史當作中音仲然以愚考之恐只是史字史信者¶
<pb:KR1j0031_WYG_016-3a>¶
如史頃史黎之類史言其官信言其名父則尊稱之耳¶
¶
¶
¶
　　父乙甗¶
¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_016-3b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　王命中先見南國貫行蓻¶
¶
　　位在廟史兒至以王命曰¶
¶
　　余命汝史小大邦乃有舍¶
¶
<pb:KR1j0031_WYG_016-4a>¶
　　汝邦量至刋汝唐小多¶
¶
　　中召自方長邲¶
¶
　　以師百寮故故人在¶
¶
　　漢中州曰辱曰故人君¶
¶
　　曰夫乃言曰貝¶
¶
　　日對揚王休名父對¶
¶
　　余承用作用父乙寶彞¶
¶
　　右銘重和戊戌嵗出於安陸之孝感縣耕地得之自言¶
<pb:KR1j0031_WYG_016-4b>¶
于州州以獻諸朝凡方鼎三圓鼎二甗一共六器皆南¶
宫中所作也形制精妙款識竒古曰父乙者葢商末周¶
初之器耳¶
¶
　　慧季鬲¶
¶
¶
¶
¶
¶
　　按恵與慧通虢姜敦款識有恵仲春秋有恵伯恵叔而¶
此鬲銘之為恵季豈非恵為氏而伯仲叔季者乃其序¶
<pb:KR1j0031_WYG_016-5a>¶
耶¶
¶
　　丁父鬲¶
¶
¶
¶
　　按博古云夫世人但知十千為商凡遇款識有十千者¶
皆歸之商故或以丁父鬲為商葢誤矣按商之銘於甲¶
曰父甲丁曰父丁辛曰父辛乙曰父乙皆尊其父而上¶
之未見有列於下者兼商鬲皆以父丁為銘若謂丁父¶
亦為商器則是古人於名號間有變易矣將何以示後¶
<pb:KR1j0031_WYG_016-5b>¶
世乎葢周之太公望再世而有丁公其後世以丁為氏¶
是鬲周物豈其丁氏之子孫為其家廟而作耶曰孫則¶
又言孝孫作之以奉其祖也¶
¶
　　伯鬲¶
¶
¶
¶
¶
¶
　　按古器以伯為銘者多矣尊敦彞舟爵有伯作之銘觀¶
古人或以伯為謚或以伯為名或以伯仲第其序或以¶
<pb:KR1j0031_WYG_016-6a>¶
侯伯列其爵所稱非一而此曰伯者殆未可以私智决¶
也¶
¶
　　帛女鬲¶
¶
¶
¶
¶
¶
　　帛女疑宫女之有軄者然攷周官自九嬪世婦之餘所¶
可見者司服縫人而已初無此名也豈非自周之末典¶
禮不存因其軄而命之歟不然則諸侯不敢擬於天子¶
<pb:KR1j0031_WYG_016-6b>¶
而有是軄歟漢廣川王以陶望卿主繒帛疑亦祖述周¶
人之意其曰作齊鬲葢於祭祀之齊而所用之器也¶
¶
¶
¶
　　師鬲¶
¶
¶
¶
¶
¶
　　昔以師稱其官則有若尹氏火師者是也以師稱其姓則¶
有若師曠師丹者是也此器銘曰師疑以師言其姓或¶
<pb:KR1j0031_WYG_016-7a>¶
言其官耳制作簡古雖周之物殆有商之遺意焉¶
¶
¶
¶
　　虢叔鬲一　古器物銘¶
¶
¶
¶
¶
¶
　　虢叔作尊鬲¶
¶
　　虢叔鬲二　考古圖¶
¶
¶
<pb:KR1j0031_WYG_016-7b>¶
¶
　　虢叔作叔殷㪍尊鬲¶
¶
　　右二銘皆虢叔所作後一器曰㪍與宋田鼎同殆一時¶
器也¶
¶
　　聿逺鬲¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_016-8a>¶
¶
　　右銘云聿逺乃作鬲者之人也¶
¶
　　亦鬲¶
¶
¶
¶
¶
¶
¶
¶
　　亦作尊鬲永寶用¶
¶
　　右銘亦下一字澷滅未攷¶
¶
　　蔑敖鬲¶
¶
¶
<pb:KR1j0031_WYG_016-8b>¶
¶
¶
¶
　　右銘十有一字所可辯者九字而已敖上髣髴若蔑字¶
按楚之君有霄敖若敖杜敖郟敖而其官名亦曰莫敖¶
所謂蔑敖殆出於斯耶楚周諸侯國故其器作周之形¶
制曰先康者古人銘器之意葢未可以臆論也¶
¶
¶
¶
　　仲父鬲¶
¶
<pb:KR1j0031_WYG_016-9a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
　　仲父作尊鬲子子孫孫其萬年永寶用¶
¶
　　右銘十有六字仲下一字不可辯昔有仲山父仲慶父¶
仲孝父仲仁父此曰仲父者葢未知其為誰考其制作¶
<pb:KR1j0031_WYG_016-9b>¶
乃與聿逺鬲相近耳且諸器款識有曰孫子有曰子子¶
孫孫有曰子孫葢孫可以為王父尸子不可以為父¶
尸故言孫子而以孫為先言之不足至於重複故言子¶
子孫孫而不嫌其煩或疊言或單舉以互見故言子子¶
孫而不嫌其畧若此再言子子又從而系之是為孫孫¶
之義盖孫亦子屬不待指而後著矣噫古人制器尤在¶
於遺後世且欲傳守不失故以子孫為丁寧若乃漢器¶
銘子孫者十無二三此所以不純乎古也¶
¶
<pb:KR1j0031_WYG_016-10a>¶
¶
¶
　　京姜鬲¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_016-10b>¶
¶
　　按詩之思齊曰思齊太任文王之毋思媚周姜京室之¶
婦太姒嗣徽音則百斯男葢太王之妃曰太姜王季之¶
妃曰太任文王之妃曰太姒曰京姜者京室之婦也周¶
有天下在武王時及其追尊祖考則以古公為太王季¶
歴為王季於是國以京言之故謂之京姜¶
¶
　　某父鬲¶
¶
¶
¶
<pb:KR1j0031_WYG_016-11a>¶
¶
¶
　　父作尊鬲¶
¶
　　子子孫孫永寶用¶
¶
　　右銘父上兩字未詳子子孫孫語見仲父鬲篇中¶
諸旅鬲¶
¶
¶
¶
¶
¶
　　諸旅作尊鬲其子子孫孫永寶用敕¶
¶
<pb:KR1j0031_WYG_016-11b>¶
　　右銘諸旅下繼之以作尊鬲者諸旅必其名氏也其子¶
子孫孫永寶用而下有一敕字得非人君所賜而著其¶
敕命耶然敕自唐朝方用此周器也而謂之勅不可得¶
而考矣¶
¶
　　仲斯鬲¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_016-12a>¶
¶
¶
¶
¶
¶
¶
¶
　　右銘曰仲斯必作器者之名也¶
¶
¶
<pb:KR1j0031_WYG_016-12b>¶
¶
　　史孫槃¶
¶
¶
¶
¶
¶
　　史孫&KR3612;作槃¶
¶
　　右銘云史孫&KR3612;作槃而&KR3612;則未詳其音讀槃作○者象¶
形篆也猶言&KR5277;圓則水圓耳¶
¶
¶
　　封比干墓　銅槃¶
¶
<pb:KR1j0031_WYG_016-13a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_016-13b>¶
¶
　　右林左泉¶
¶
　　後岡前道(或云前岡後道)¶
¶
　　萬世之寧(或云英字)¶
¶
　　兹焉是寶¶
¶
　　右開元四年游子武之奇於偃師耕耘獲一銅片盤形¶
四尺六寸上鏤文深二分其左右前後岡道與泉並存¶
唯林無矣考諸圖籍即比干之墓¶
¶
　　魯正叔槃¶
<pb:KR1j0031_WYG_016-14a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
　　按魯周公所封自伯禽之國而蕃衍盛大為天下顯諸¶
侯且號禮義之邦者以周公之聖風化所本餘膏賸馥¶
澤後世而不竭故其世葉與周相為盛衰至戰國時而¶
仲叔季之氏族遂分其國然所謂正叔雖不見於經傳¶
<pb:KR1j0031_WYG_016-14b>¶
必魯之公族也¶
¶
　　卭仲槃¶
¶
¶
¶
¶
¶
¶
¶
　　惟王月初吉日丁亥卭¶
¶
<pb:KR1j0031_WYG_016-15a>¶
　　仲之孫伯戔自作□¶
¶
　　槃用祈眉壽萬年¶
¶
　　無疆子子孫孫永寶用之¶
¶
　　王月者正月也如所謂王春也言王所以尊主也□槃¶
者盥潄之器耳邛仲之孫伯戔又作饙盦與此銘合字¶
畫各為一體皆奇古可愛¶
¶
　　齊侯槃一　愽古録¶
¶
¶
¶
<pb:KR1j0031_WYG_016-15b>¶
¶
¶
¶
¶
¶
¶
　　齊侯□二　古器物銘¶
¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_016-16a>¶
¶
¶
　　右二銘字畫稍異而文則同皆云齊侯作楚姬寶□與¶
齊侯匜銘識相類古器物銘云政和丙申嵗皆安丘縣¶
民發地得之正一時物也騐其銘文葢齊侯為楚女作¶
¶
¶
¶
　　冀師□¶
¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_016-16b>¶
¶
¶
¶
　　右銘云冀師季移用其吉金自作寶槃按商有冀父辛¶
卣博古云冀者國名昔人受封於此則後世食采於所¶
封之地復以為氏冀乃其旅裔耳師言其官也季言其¶
序也移則其名耳曰用孝用享葢祭享之器也後云福¶
無疆謂祈福之無疆也福上一字磨滅未攷吉字从士¶
从口言士之口常吉也而此止从士亦口常吉之意乎¶
<pb:KR1j0031_WYG_016-17a>¶
字畫奇古文詞典雅但形制未傳耳¶
¶
　　伯&KR2526;盂¶
¶
¶
¶
¶
¶
¶
¶
　　博古云夫季姜之稱於書傳多指婦人言之如詩所謂¶
孟姜是也彼曰孟姜而此曰季姜者乃其序耳伯&KR2526;史¶
作季姜盂則知為季姜而作也¶
<pb:KR1j0031_WYG_016-17b>¶
¶
　　卭仲盦¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_016-18a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_016-18b>¶
¶
¶
¶
¶
¶
¶
　　右銘云卭仲之孫伯戔自作饙盦説文云卭在濟隂玉¶
篇云卭在山陽叩仲之孫伯戔嘗作□盤今曰饙盦者¶
<pb:KR1j0031_WYG_016-19a>¶
饙滌飯也盦説文云圓葢也吕氏考古云饙盦者以捧¶
連湯飯而加覆葢耳¶
¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_016-19b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　歴代鐘鼎彞器款識法帖卷十六¶
¶
