# -*- mode: mandoku-view -*-
#+TITLE: 復古編
#+DATE: 2015-09-23 09:41:12
#+PROPERTY: JUAN 1
<pb:KR1j0031_SBCK_002-1a>¶
復古編序¶
君尊臣卑父坐子立此¶
六經之大閑也大者之學¶
此而已然堯舜稽古之道¶
仲尼時雨之教随噐大小¶
<pb:KR1j0031_SBCK_002-1b>¶
皆使有成則道之有藝¶
之有書小學之&KR0001;紀亦何¶
可&KR0440;㢤然而&KR0052;天緯地之¶
文不在止戈之後閑邪窒¶
欲之義不假皿蟲而知其¶
<pb:KR1j0031_SBCK_002-2a>¶
覺也晚然後字書小學¶
亦有可&KR0026;者焉&KR0026;矣而¶
不可泥棄本根而尋枝¶
葉認漚體而舎&KR0538;渤譬¶
猶壓沙取油用力雖多¶
<pb:KR1j0031_SBCK_002-2b>¶
而終無&KR0001;淂其&KR0001;成&KR0556;¶
者可知也已呉興張謙中¶
習蒃籀行茟圓勁淂¶
李斯陽冰之法校正俗¶
書与古字戾者采摭經¶
<pb:KR1j0031_SBCK_002-3a>¶
傳日考月挍久而不觧元¶
豊中予官方吳興見其¶
用心之初今廿有九年然後¶
成書凡集三千餘字名¶
曰&KR0167;古編其说以谓專取¶
<pb:KR1j0031_SBCK_002-3b>¶
㑹意者不可以了六書離¶
析偏㫄不可以見全字求¶
古人之心而覔糟粕固以¶
永矣又取一全體鑿為多¶
字情生之说可说可玩而¶
<pb:KR1j0031_SBCK_002-4a>¶
不&KR0085;以消人之意譬猶入¶
海筭沙無有畔岸運¶
籌役志迷不知改豈特¶
逹如輪扁然後能&KR0015;其¶
誤㦲徃揚子雲留意古¶
<pb:KR1j0031_SBCK_002-4b>¶
道用之于玄&KR0137;&KR0015;其自苦¶
或譏其作&KR0052;然子雲意¶
在賛易非与易竸而劉¶
歆之徒方计目前利害¶
無意扵古覆醬瓿之语¶
<pb:KR1j0031_SBCK_002-5a>¶
&KR0085;以彂子雲之一&KR0015;而己¶
今玄子雲又千有馀&KR0010;士¶
守&KR0001;學而不能忘&KR0167;古¶
之志者可不谓之難淂也¶
㦲谦中用心于内不務進¶
<pb:KR1j0031_SBCK_002-5b>¶
取一裘一葛專趣内典¶
予方杜门待盡亦讀法¶
界之書嘗闻&KR0037;柏之言¶
曰作器者先湏立様造¶
車者當使合轍古無今¶
<pb:KR1j0031_SBCK_002-6a>¶
有即是邪道不可學也¶
予嘗三&KR0167;此语因思學道¶
之要不以古聖為様轍者¶
皆外逰尓尭舜禹&KR0399;陶¶
之&KR0001;谓稽古者豈特可以¶
<pb:KR1j0031_SBCK_002-6b>¶
為方内之法㢤&KR0384;逺&KR0178;泥¶
尚不可以違轍様而况大學¶
之道乎後之好古者&KR0026;俗¶
尚論&KR0005;有稽于此焉¶
大&KR0026;四年十一月叙復寕¶
<pb:KR1j0031_SBCK_002-7a>¶
德郎陳&KR1493;序¶
<pb:KR1j0031_SBCK_002-7b>¶

