# -*- mode: mandoku-view; -*-
#+TITLE: 復古編
#+DATE: 2017-03-23 10:53:15.298611
#+PROPERTY: ID KR1j0031
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 17
<pb:KR1j0031_WYG_017-1a>¶
　　欽定四庫全書¶
¶
　　歴代鐘鼎彞器款識法帖卷十七¶
¶
　　宋　薛尚功　撰¶
¶
　　周器款識¶
¶
　　戈　鐸　鼓　琥¶
¶
　　平陸戈¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_017-1b>¶
¶
　　右戈銘曰平陸古器物銘云藏淄川民間¶
¶
　　鳯棲鐸¶
¶
¶
¶
¶
¶
　　右銘一字作鳯棲之狀是器鐸也周官鼓人以金鐸通¶
鼓凡樂舞必振鐸以為之節此銘以鳯亦取其鳯皇來¶
儀之象而為棲木形者詩所謂鳯皇鳴矣於彼髙崗梧¶
桐生矣于彼朝陽葢鐸者樂之節取其樂調而物以類¶
<pb:KR1j0031_WYG_017-2a>¶
應之也¶
¶
¶
¶
　　岐陽石鼓一¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_017-2b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_017-3a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_017-3b>¶
　　而師　庻¶
¶
　　左淊淊是¶
¶
　　不具　後¶
¶
　　具肝來其¶
¶
　　寫尖具來¶
¶
　　樂天子來¶
¶
　　嗣王始古¶
¶
　　我來¶
¶
<pb:KR1j0031_WYG_017-4a>¶
¶
¶
¶
¶
　　岐陽石鼓二¶
¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_017-4b>¶
<pb:KR1j0031_WYG_017-5a>¶
<pb:KR1j0031_WYG_017-5b>¶
<pb:KR1j0031_WYG_017-6a>¶
¶
　　我水道既¶
¶
　　平既止嘉¶
¶
　　樹則天子¶
¶
　　永寧日維¶
¶
　　丙申我其¶
¶
　　用馬既康康¶
¶
　　駱左驂䮯䮯¶
¶
　　□□扯女不¶
¶
<pb:KR1j0031_WYG_017-6b>¶
　　□□公謂¶
¶
　　天及如周¶
¶
　　不余及¶
¶
¶
¶
　　岐陽石鼓三¶
¶
¶
<pb:KR1j0031_WYG_017-7a>¶
<pb:KR1j0031_WYG_017-7b>¶
<pb:KR1j0031_WYG_017-8a>¶
<pb:KR1j0031_WYG_017-8b>¶
<pb:KR1j0031_WYG_017-9a>¶
¶
¶
¶
¶
¶
¶
　　田車既安¶
¶
　　鋚勒馬既¶
¶
　　簡左驂旛旛¶
¶
<pb:KR1j0031_WYG_017-9b>¶
　　右驂騝騝我¶
¶
　　以隮于原¶
¶
　　我戎世□¶
¶
　　宫車其寫¶
¶
　　秀弓寺射¶
¶
　　麋豕子庶¶
¶
　　麀鹿雉兔¶
¶
　　其又□其¶
¶
<pb:KR1j0031_WYG_017-10a>¶
　　大出各¶
¶
　　亞畀執而¶
¶
　　勿射庶䟏䟏¶
¶
　　君子迺樂¶
¶
　　岐陽石鼓四¶
¶
¶
¶
<pb:KR1j0031_WYG_017-10b>¶
<pb:KR1j0031_WYG_017-11a>¶
<pb:KR1j0031_WYG_017-11b>¶
<pb:KR1j0031_WYG_017-12a>¶
<pb:KR1j0031_WYG_017-12b>¶
¶
¶
¶
¶
　　鑾車華敕¶
¶
　　真孔碩¶
¶
　　彤矢馬其¶
¶
　　寫六轡徒¶
¶
　　□孔庶廓¶
¶
<pb:KR1j0031_WYG_017-13a>¶
　　宣摶首車¶
¶
　　載道徒如¶
¶
　　章原溼隂¶
¶
　　陽&KR2231;&KR2231;六¶
¶
　　馬射之疑¶
¶
　　如虎獸鹿¶
¶
　　如多賢¶
¶
　　禽我鹿允¶
¶
<pb:KR1j0031_WYG_017-13b>¶
　　異¶
¶
¶
¶
　　岐陽石鼓五¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_017-14a>¶
<pb:KR1j0031_WYG_017-14b>¶
<pb:KR1j0031_WYG_017-15a>¶
<pb:KR1j0031_WYG_017-15b>¶
<pb:KR1j0031_WYG_017-16a>¶
¶
¶
¶
¶
　　汧也沔㞼¶
¶
　　被淖淵□¶
¶
　　鯉處之君¶
¶
<pb:KR1j0031_WYG_017-16b>¶
　　子漁之澫¶
¶
　　有□其斿¶
¶
　　散散帛魚鱳鱳¶
¶
　　其菹氐鮮¶
¶
　　黄帛其□¶
¶
　　有□有&KR2362;¶
¶
　　其□孔庶¶
¶
　　繇之□□□□¶
¶
<pb:KR1j0031_WYG_017-17a>¶
　　□□其魚佳¶
¶
　　可佳鱮佳¶
¶
　　鯉可以橐¶
¶
　　之佳楊及¶
¶
　　栁¶
¶
¶
¶
¶
¶
　　岐陽石鼔六¶
¶
<pb:KR1j0031_WYG_017-17b>¶
<pb:KR1j0031_WYG_017-18a>¶
¶
¶
¶
¶
¶
　　走䮺馬¶
¶
　　薦晳奔放¶
¶
　　雉立其一¶
¶
　　之¶
¶
　　岐陽石鼓七¶
¶
<pb:KR1j0031_WYG_017-18b>¶
<pb:KR1j0031_WYG_017-19a>¶
<pb:KR1j0031_WYG_017-19b>¶
<pb:KR1j0031_WYG_017-20a>¶
¶
¶
¶
¶
　　猷作原作¶
¶
　　導徒我司¶
¶
　　除帥　序¶
¶
<pb:KR1j0031_WYG_017-20b>¶
　　莽為世里¶
¶
　　微徼迺罟¶
¶
　　栗柞棫其¶
¶
　　槃格庸鳴¶
¶
　　亞若其華¶
¶
　　所斿憂籃¶
¶
　　導㫖尌合¶
¶
　　孫¶
¶
¶
<pb:KR1j0031_WYG_017-21a>¶
¶
　　岐陽石鼓八¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_017-21b>¶
<pb:KR1j0031_WYG_017-22a>¶
<pb:KR1j0031_WYG_017-22b>¶
<pb:KR1j0031_WYG_017-23a>¶
<pb:KR1j0031_WYG_017-23b>¶
¶
¶
¶
　　我車既工¶
¶
　　我馬既同¶
¶
　　我車既好¶
¶
<pb:KR1j0031_WYG_017-24a>¶
　　我馬既驅¶
¶
　　君子員員獵獵¶
¶
　　員斿麀鹿¶
¶
　　速速君子之¶
¶
　　求首及兹¶
¶
　　以時我其¶
¶
　　孫其來趩¶
¶
　　□□即我¶
¶
<pb:KR1j0031_WYG_017-24b>¶
　　即時我麀¶
¶
　　鹿□敺其¶
¶
　　樸其射其¶
¶
　　來首既我¶
¶
　　其蜀¶
¶
¶
¶
　　岐陽石鼓九¶
¶
¶
¶
<pb:KR1j0031_WYG_017-25a>¶
<pb:KR1j0031_WYG_017-25b>¶
<pb:KR1j0031_WYG_017-26a>¶
<pb:KR1j0031_WYG_017-26b>¶
<pb:KR1j0031_WYG_017-27a>¶
¶
¶
¶
　　天靈雨流¶
¶
　　迄湧盈渫¶
¶
　　滋君子即¶
¶
　　涉馬流汧¶
¶
　　也洎洎淒舫¶
¶
　　舟思歸自¶
¶
<pb:KR1j0031_WYG_017-27b>¶
　　廊徒□佳¶
¶
　　舟以道我¶
¶
　　隂戎陽枝¶
¶
　　深以户水¶
¶
　　一方止其¶
¶
　　奔其□其¶
¶
　　事¶
¶
　　岐陽石鼓十¶
¶
<pb:KR1j0031_WYG_017-28a>¶
<pb:KR1j0031_WYG_017-28b>¶
<pb:KR1j0031_WYG_017-29a>¶
<pb:KR1j0031_WYG_017-29b>¶
¶
　　吳人憐¶
¶
　　敕敬載西¶
¶
　　載北勿奄¶
¶
　　勿伐之而¶
¶
　　出獻用大¶
¶
　　祝髙執寧¶
¶
　　逢中孔囿¶
¶
　　鹿我其疃疃¶
¶
<pb:KR1j0031_WYG_017-30a>¶
　　天求有是¶
¶
　　右岐陽十鼓周宣王太史籀所書嵗月深逺剥泐殆盡¶
前人嘗以其可辨者刻之於石以甲乙苐其次雖不成¶
文然典型尚在姑勒于此與好事者共之¶
¶
　　周琥¶
¶
¶
¶
　　右銘云午十三按吕氏考古圖云大宗伯以玉作六器¶
<pb:KR1j0031_WYG_017-30b>¶
以白琥禮西方覲禮諸侯覲于天子天子為壇祀方明¶
加文其上設六玉西方琥小行人合六幣以和諸侯之¶
好琥以繡禮器云珪璋特琥璜爵葢珪璋璧琮琥璜之¶
六器以象天地四方天子以是禮神諸侯以是享天子¶
而已説文曰琥發兵瑞玉為虎文不見于經不知許慎¶
何所據然漢用虎符發兵雖以銅為之其原疑出於此¶
文曰午十三者亦兵符之次第午字葢以日辰為琥或¶
以午與五同發兵遣將蓄威以待此器虎形然則魯昭¶
<pb:KR1j0031_WYG_017-31a>¶
公疾賜子家子雙琥一璞而為二物是亦可以為符矣¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1j0031_WYG_017-31b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　歴代鐘鼎彞器款識法帖卷十七¶
¶
