# -*- mode: mandoku-view; -*-
#+TITLE: 復古編
#+DATE: 2015-09-12 00:40:25.272260
#+PROPERTY: ID KR1j0031
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB09n0689-001復古編-上.
<pb:KR1j0031_SBCK_001-1a>¶
(&KR0040;也从水蒙/別作霥非<折 t="33"/>&KR3013;生衣也/从酉冡別作)¶
(䴿/非)¶
(悤多遽悤悤也从心/囱別作忩非倉紅切)¶
(㚇斂足也从夊兇別/作/非祖紅切文四<折 t="33"/>稯布/之八)¶
(十縷也从禾/㚇別作緵非<折 t="33"/>堫種也从土/㚇別作䎫非)¶
<pb:KR1j0031_SBCK_001-1b>¶
<pb:KR1j0031_SBCK_001-1b>¶
<pb:KR1j0031_SBCK_001-1b>¶
(沖涌揺也从水中別/作冲种竝非直弓切)¶
(腫血也从血䢉省或/作膿別作癑非奴冬切)¶
(&KR1240;通道也从行童/別作衝非昌容切)¶
(襛衣厚皃从衣䢉/別作穠非尼容切)¶
(龍鱗蟲之長从肉飛之形童/省別作/龍竝非力鍾切)¶
<pb:KR1j0031_SBCK_001-2a>¶
(鏠兵耑也从金逢別/作&KR0289;非敷容切文四<折 t="33"/>㷭燧/候表)¶
(也从火逢/別作烽非<折 t="33"/>蠭飛蟲螫人者/从䖵逢別作蜂)¶
(非<折 t="33"/>使也从彳/夆別作/非)¶
(雝雝&KR3893;也从隹邕別作雍/噰嗈竝非於容切文三)¶
(邕四方有水自邕城池/者从川邑別作壅非<折 t="33"/>癰/腫)¶
<pb:KR1j0031_SBCK_001-2b>¶
(也从疒雝/別作臃非)¶
(㼸器也从瓦容別作/非餘封切文三<折 t="33"/>墉城/垣也)¶
(从土庸別/作䧡非<折 t="33"/>猛獸也从豸/庸別作㺎非)¶
(邛地名也从邑工/別作笻非渠容切)¶
(逢遇也从辵峯省別作/逄非符容切又歩江切)¶
<pb:KR1j0031_SBCK_001-3a>¶
(鏦矛也从金從或作䤸別/作/非七恭切又楚江切)¶
(杠石橋也从木工/別作矼非古&KR0031;切)¶
(腔肉空也从肉空/别作羫非苦江切)¶
(雙隹二枚也从雔又持/之作&KR0031;/竝非所江切)¶
(邦國也从邑丰別/作邦非博江切)¶
<pb:KR1j0031_SBCK_001-3b>¶
(囱在屋曰囱或作窗/䆫别作牎非楚江切)¶
(橦帳極也从木童/別作幢俗宅江切)¶
(胑體四胑也从&KR1584;只或作/肢別作/竝非章移切)¶
(䙾司人也从見它別作/竝非式支切文四/軙)¶
(也从攴也別/作&KR4256;㪉竝非<折 t="33"/>䌳粗緒也从/糸璽別作絁)¶
<pb:KR1j0031_SBCK_001-4a>¶
(非<折 t="33"/>鉈短矛也从金它別作/鍦/竝非又食遮切)¶
(籭竹器也从竹麗/別作篩非所宜切)¶
(斯析也从斤其別作/廝㒋竝非息移切)¶
(&KR1044;不相值也从左&KR1136;別作/&KR0980;从匕非又楚宐切文二)¶
(&KR1686;齒參&KR1044;也从/齒&KR1044;別作/非)¶
<pb:KR1j0031_SBCK_001-4b>¶
<pb:KR1j0031_SBCK_001-4b>¶
(周行也从网米或作<折 t="33"/>同武/移切別作穼音深竈突也文二)¶
(镾久長也从長/爾別作彌非)¶
(鬻鍵也从䰜米武悲切今別作粥/音之六切以鬻音余六切訓賣也)¶
(別以麋爲䭈麋/字譌麋鹿屬也)¶
(糜糝也从米麻別作&KR2730;/竝非靡為切文二<折 t="33"/>&KR1265;/穄)¶
<pb:KR1j0031_SBCK_001-5a>¶
(也从黍麻/別作麇非)¶
(跂足多指也从足支/別作歧非巨移切)¶
(隓敗城&KR0671;也从&KR0671;<折 t="33"/>或/作&KR2330;別作&KR0549;非許規切)¶
(規有法度也从夫見別作/䂓槼竝非均窺切文二)¶
(巂周燕也从隹&KR0708;㕯別/作雉鳺竝非又户圭切)¶
<pb:KR1j0031_SBCK_001-5b>¶
(窺小視也从穴規別/作/竝非去隓切)¶
(踦一足也从&KR2022;竒又旅/寓也別作羇非去竒切)¶
(齍黍稷在器以祀者从/皿齊別作璾非即夷切)¶
(旌旗指<折 t="33"/>也从手/靡別作麾非許爲切)¶
(虧气損也从亏雐或作/虧別作/&KR0220;非去為切)¶
<pb:KR1j0031_SBCK_001-6a>¶
(葰䕬屬从艸俊別作/荽荾竝非息遺切)¶
(墀涂地也从土犀/別作/非直尼切)¶
(尼從後近之从尸匕/別作/非女夷切)¶
(&KR3393;<折 t="33"/>也从隹氐別/作/非處脂切)¶
(胝腄也从肉氐別作/疷䟡竝非張尼切)¶
<pb:KR1j0031_SBCK_001-6b>¶
(鬌髮隋也从髟隋省/別作/非直追切)¶
(纍綴得理也一曰大索从糸/畾別作縲非力追切文二)¶
(欙山行所乗者从/木纍別作樏非)¶
(夔神魖如龍一足从夊象/&KR0305;别作/非渠追切文二)¶
(戣周禮侍臣執戣/从戈癸別作鍨非)¶
<pb:KR1j0031_SBCK_001-7a>¶
<pb:KR1j0031_SBCK_001-8a>¶
(欹持去也从支奇/別作欹非去奇切)¶
(齝吐而噍也从齒台/別作/非丑之切)¶
(枱耒耑也从木台別/作/非盈之切文三<折 t="33"/>飴米/煎)¶
(也別作/䬮&KR0961;竝非<折 t="33"/>詒相欺詒一曰/遺也別作貽俗)¶
(醫治病工也殹惡姿也一曰病聲/从酉酒所以治病也別作毉从巫)¶
<pb:KR1j0031_SBCK_001-8b>¶
<pb:KR1j0031_SBCK_001-8b>¶
(束也从&KR3182;韋俗作/从束非于非切)¶
(&KR2304;以血有所刉祭也/別作禨非渠稀切)¶
(虚大丘也从丘虍別作/墟非丘如切又朽居切)¶
(岨石山戴土也从山且/別作砠非七余切文二<折 t="33"/>䏣/蠅)¶
(乳肉中也从肉/且別作蛆非)¶
<pb:KR1j0031_SBCK_001-9a>¶
(鴡王鴡也从鳥/且別作睢非)¶
(鉏立薅所用也从金/且別作鋤非七魚切)¶
(豬豕也从豕者又水所停/者別作猪瀦竝非陟魚切)¶
(䟽通也从㐬<折 t="33"/>別/作踈非所菹切)¶
(摴舒也又摴蒲戲也从手/雩別作攄非丑居切文二)¶
<pb:KR1j0031_SBCK_001-9b>¶
(㯉木也<折 t="33"/>一曰惡木也从木虖今作/㯉乎化切與檴同以其皮裹松脂者)¶
(専布也从寸甫別作/旉非芳無切文二<折 t="33"/>左/扶風)¶
(縣也从邑麃/作鄜非)¶
(余語之舒也从八舍省以諸/成遮二切別作予非文二)¶
(輿車也从車/&KR1983;别作轝非)¶
<pb:KR1j0031_SBCK_001-10a>¶
(鳬舒鳧鶩也从鳥几俗/作鳬从几非房無切)¶
(臞少肉也俗肉瞿俗/作癯非其居切文七<折 t="33"/>鴝鵒/也从)¶
(鳥句別/作鸜非<折 t="33"/>躍行皃从足/瞿別作忂非)¶
(跔夭寒足跔从/&KR2022;句別作跼非<折 t="33"/>鑺/㦸)¶
(屬也从金瞿/別作瞿非<折 t="33"/>斪斫也从斤/句別作/非)¶
<pb:KR1j0031_SBCK_001-10b>¶
(走顧皃从走/瞿別作䞤非)¶
(柎䦨足也从木付別/作跗趺竝非甫無切)¶
(吁驚也从口于又冕也殷曰/吁別作/&KR1168;竝非况于切)¶
(須面毛也<折 t="33"/>从頁彡借爲所須字別作/&KR0161;非相俞切又作須荒内切與/沬同)¶
(芻刈艸也象包束艸之&KR0305;/別作蒭/並非䆫俞切)¶
<pb:KR1j0031_SBCK_001-11a>¶
<pb:KR1j0031_SBCK_001-12a>¶
(爲茗此即/今之茶字)¶
(鑪方鑪也从金盧/別作爐非洛乎切)¶
(也从黍古或作䊀/別作糊/竝非户吳切)¶
(烏考鳥也&KR0090;形別/作嗚非哀都切)¶
(麤行超逺也从三鹿此非精/粗字別作麄非倉胡切文三)¶
<pb:KR1j0031_SBCK_001-12b>¶
(粗䟽也从米且別作麆/觕竝非又徂古切)¶
(穌把取<折 t="33"/>禾器也从禾魚一曰/死而更生別作甦非素&KR0012;/切)¶
(利也从金<折 t="33"/>別/作/非徂奚切)¶
(氐至也从氏下一一地也一曰下也都/&KR0006;切又丁禮切/別作低非/古文二)¶
(隄塘也从&KR0671;是俗用堤/非堤音丁禮切滯也)¶
<pb:KR1j0031_SBCK_001-13a>¶
<pb:KR1j0031_SBCK_001-14a>¶
(谿山瀆無所通者从谷/奚別作溪非苦兮切)¶
(麑狻麑也从鹿兒/別作猊非五雞切)¶
(&KR1290;反手擊也从手/別作批非匹齊切)¶
(&KR2666;牢也所以拘非也从非陛/省別作/狴竝非邉兮切)¶
(非聲也从言斯省/別作嘶非先稽切)¶
<pb:KR1j0031_SBCK_001-14b>¶
<pb:KR1j0031_SBCK_001-14b>¶
(咼口戾不正也从口冎/別作喎/竝非苦媧切)¶
(柴小木&KR0262;材从木此師行野次豎/木爲區落名曰柴蘺後人語譌轉)¶
(入去聲別作寨/者非士皆切)¶
(階陛也从&KR0671;皆別/作堦非古諧切)¶
(椑<折 t="33"/>籍也从木卑別作牌非部皆切/又歩迷切圜榼也歩&KR2026;切親身棺也)¶
<pb:KR1j0031_SBCK_001-15a>¶
(賔弥&KR0004;/柹也)¶
(薶&KR0287;也从艸貍別/作埋非莫皆切)¶
(回轉也从口中象回轉之形/別作徊廻竝非户恢切文二)¶
(蛕腹中長蟲也从/虫有別作蛔非)¶
(灰死火餘<折 t="33"/>也从火又/別作&KR0069;从厂非呼恢切)¶
<pb:KR1j0031_SBCK_001-15b>¶
<pb:KR1j0031_SBCK_001-15b>¶
(肧婦孕一月也从/肉不別作胚非)¶
(朘赤子隂也从肉夋或/从血別作/非子回切)¶
(曲頥也从頁不別作/䯱䪹䫊竝非蒲枚切)¶
(臺觀四方而髙者从至从之从/高省別作䑓非徒哀切文二)¶
(菭水衣也从艸/治別作苔非)¶
<pb:KR1j0031_SBCK_001-16a>¶
(思容也又頷也从囟从心別作/腮顋䰄竝非穌来切又息玆切)¶
(眞僊人變形而登天也从匕从目从/&KR2122;八所乗載也別作真非側/鄰切)¶
(謓恚也从言眞昌意切/別作嗔非嗔他年切)¶
(水渡也从水&KR2638;別/作津俗將鄰切文二<折 t="33"/>璉石/之似)¶
(玉者从玉進/別作瑨非)¶
<pb:KR1j0031_SBCK_001-16b>¶
(瀕水厓人所賔附頻戚不前而止/从頁渉别作濵非符眞切文三)¶
(薲大萍也从艸/賓別作蘋非<折 t="33"/>玭/珠)¶
(也从玉比或作/別作/非)¶
(份文質倫也从人分古文作彬別/作斌以文配武過爲啚淺又作贇)¶
(音頵亦於義/無取悲申切)¶
<pb:KR1j0031_SBCK_001-17a>¶
<pb:KR1j0031_SBCK_001-18a>¶
<pb:KR1j0031_SBCK_001-19a>¶
(筋肉之力也从力从肉/从竹別作䈥非居銀切)¶
(㹞犬吠聲从犬斤/別作狺非語巾切)¶
(麇麞也从鹿囷省籀文/不省別作麏非居筠切)¶
(文錯畫也象交文別/作紋非無分切文二<折 t="33"/>低目/視也)¶
(又郷名从&KR2138;門/別作閿/竝非)¶
<pb:KR1j0031_SBCK_001-19b>¶
(&KR1846;除田間薉也从耒員或/作/別作耘俗羽文切)¶
(䋣馬尾飾也从糸每別/作繁俗附&KR0061;切文二<折 t="33"/>燓/燒)¶
(田也从火棥別作/焚非又符分切)¶
(壎樂器也以土爲之六孔从/土熏別作塤非況&KR0061;切文三)¶
(煖温也从火/爰別作暄非<折 t="33"/>吅驚/呼也)¶
<pb:KR1j0031_SBCK_001-20a>¶
<pb:KR1j0031_SBCK_001-21a>¶
(㡓<折 t="33"/>也从巾軍或作褌/別作裩非古渾切文二<折 t="33"/>䖵/蟲)¶
(之總名从二/虫別作蜫非)¶
(炮肉也以微火温肉/从火衣作煾非烏痕切)¶
(奔走也从夭賁省/別作犇非博昆切)¶
(豚小豕也从&KR0143;省象形从又持肉/或作豚同別作㹠非徒魂切文二)¶
<pb:KR1j0031_SBCK_001-21b>¶
(髀也从尸下丌几或/作脽/竝同別作臋非)¶
(奠酒器也从酉廾以奉之或从寸/俗爲尊卑之尊別作罇撙竝非祖)¶
(昆/切)¶
(邨地名也从邑屯/別作村非此尊切)¶
(怒也詆也大也勉也又一成爲/敦立江東呼地高堆爲/別作墪)¶
<pb:KR1j0031_SBCK_001-22a>¶
(非都/昆切)¶
(虋赤苗嘉榖也从艸/釁别作&KR1666;非莫奔切)¶
(豻胡地野犬名从豸干或作/犴別作貋犴竝非河干切)¶
(乾出上也从乙从倝別作/乹漧竝非古寒渠焉二切)¶
(單大也从吅卑吅聲卑闕都/寒切又上演切別作/非)¶
<pb:KR1j0031_SBCK_001-22b>¶
(闌門遮也从門柬別作/欄攔/竝非洛干切)¶
(寛屋大也从宀莧別/作寛/竝非苦官切)¶
(冠絭也弁冕之緫名从冖从/元从寸別作冠非古丸切)¶
(攢積竹杖<折 t="33"/>也从木贊別/作攅从手非才官切文二<折 t="33"/>菆/麻)¶
(烝也一曰蓐也从艸取案周禮/爲塗菆字別用攅非又側鳩切)¶
<pb:KR1j0031_SBCK_001-23a>¶
(彎持弓&KR0028;矢也从弓/&KR1163;別作灣非烏&KR0028;切)¶
(鍰鋝也从金爰虞書曰罸百/鍰別作鐶非胡關切文二)¶
(環璧也玉好若一/謂之環別作鐶非)¶
(辬駁文也从文辡今用班从&KR1147;/刀分瑞玉也別作斑非逋還切)¶
(髮皃从髟臱別作鬘/非莫班切又莫賢切)¶
<pb:KR1j0031_SBCK_001-23b>¶
(掔固也从手臤別作/慳非苦閖切文二<折 t="33"/>&KR3454;狠/視也)¶
(从二見肩/別作覸非)¶
　　　下平聲¶
(箋表識書也从竹戔/別作牋非則前切)¶
(歬不行而進謂之歬从止/在舟上&KR0032;作前昨先切)¶
<pb:KR1j0031_SBCK_001-24a>¶
<pb:KR1j0031_SBCK_001-25a>¶
(賢多才也从貝臤別/作贒非胡田切文二<折 t="33"/>&KR0211;/弦也)¶
(从弓从&KR0975;象/形別作絃非)¶
(豜三歲豕肩相及者从/豕开別作&KR2210;非古賢切)¶
(䅌麥莖也从禾䏍/別作/非古玄切)¶
(縣繫也从系持&KR3649;借爲州縣/之縣別作懸加心非胡㳙切)¶
<pb:KR1j0031_SBCK_001-25b>¶
(長生<折 t="33"/>去从人/別作仙非相然切)¶
(遷登也从辵<折 t="33"/>別作/迁/竝非七然切)¶
(㳄慕欲口液口从水/欠別作涎非叙連切)¶
(然燒也从火肰別/作燃非如延切)¶
(廛一畆半一家之居从厂从里从/八从土別作&KR0437;壥竝非直延切)¶
<pb:KR1j0031_SBCK_001-26a>¶
(攐摳衣也从手褰別/作攓非去䖍切文三<折 t="33"/>愆過/也从)¶
(心衍或作㥶/諐別作&KR0317;非<折 t="33"/>褰絝<折 t="33"/>也从衣/寒省別作/非)¶
(緜聯微也从系帛/別作綿非武延切)¶
(仝完也从入工或作玉純玉曰/仝道書以仝爲同字疾縁切)¶
(銓衡也从金全別作/硂拴竝非此縁切)¶
<pb:KR1j0031_SBCK_001-26b>¶
<pb:KR1j0031_SBCK_001-26b>¶
(圜天體也从囗睘王權/切俗用圓非圓王問切)¶
(鷙鳥也从鳥屰別作鳶/鶚竝非與專切又五各切)¶
(捲气&KR0020;也从手卷國語曰有捲勇/一曰&KR0053;也巨貟切今俗作居轉切)¶
(以爲舒捲/之捲文三<折 t="33"/>曲角也从角/别作/非)¶
(䟒行䟒逯也一曰行曲/脊皃从走雚別作/非)¶
<pb:KR1j0031_SBCK_001-27a>¶
(貂鼠屬大而黄黒出胡丁零/國从豸召別作鼦非都僚切)¶
(&KR3277;斛旁有&KR3277;从斗<折 t="33"/>一曰突也一/曰利也爾雅曰&KR3277;謂之疀古田器)¶
(也別作&KR3277;鍫竝/非土雕切文二<折 t="33"/>佻愉也从/人从兆別)¶
(作恌/非)¶
(&KR1234;艸木實垂&KR1234;&KR1234;然象&KR0305;徒/遼切別作卣非又由酉二音)¶
<pb:KR1j0031_SBCK_001-27b>¶
(鼂匽鼂也从黽从旦或作/从/別作晁非直遥切)¶
(竂穿也从穴尞別/作寮非洛簫切)¶
(猋犬走皃从三犬爾雅貝居陸曰/猋在水曰蜬別作贆非甫遥切)¶
(摇動也从手䍃別作/颻非余招切文四<折 t="33"/>繇隨/從也)¶
(从系从䍃別/作繇繇竝非<折 t="33"/>䍃徒歌也从/言/别作謠)¶
<pb:KR1j0031_SBCK_001-28a>¶
<pb:KR1j0031_SBCK_001-29a>¶
(茮莍也从艸尗別/作椒非子寮切)¶
(从水朝省&KR0032;/作潮俗直遥切)¶
(肴啖也从肉爻別/作餚非胡茅切)¶
(茅菅也从艸矛別作/茆非莫交切文二)¶
(貓狸屬从豸/苗別作猫非)¶
<pb:KR1j0031_SBCK_001-29b>¶
(巢鳥在木上曰巢在穴曰窠从木/从巛从&KR0875;象形別作/非鉏交切)¶
(䈰飯器也从竹捎/別作筲非所交切)¶
(豕鬛如筆管者从<折 t="33"/>从高籀文/作豪又九江郡古鍾離國隋改作)¶
(州別作濠毫/竝非乎刀切)¶
(鈔又取也从金少別作/抄非楚交切又楚教切)¶
<pb:KR1j0031_SBCK_001-30a>¶
<pb:KR1j0031_SBCK_001-31a>¶
(夒貪獸也一曰母猴从人从頁已/止夊象形別作猱非奴刀切)¶
(&KR1311;獄之兩曹也从日从㯥/&KR0032;作曹俗作曺非昨牢切)¶
(丁反<折 t="33"/>丂也丂气欲<折 t="33"/>舒出<折 t="33"/>上礙於/一也反丂气己舒也別作呵非虎何切)¶
(詑欺也从言它別作訑/竝非徒何切文三<折 t="33"/>它/虫)¶
(也象形或作佗負何/也別作他从人也非<折 t="33"/>蛇本/與它)¶
<pb:KR1j0031_SBCK_001-31b>¶
(同或从虫它俗作/食遮切別作虵非)¶
(衰艸雨衣也从衣象/形別作蓑非穌和切)¶
(䣜沛國縣也从邑虘昨何切今以/鄼爲䣜陽恐非鄼音作管切聚也)¶
(百家爲/鄼文三<折 t="33"/>鹹也从鹵差省/&KR0032;作/別作醝非)¶
(目小也从目堊元首叢/叢/猶細碎也作脞非)¶
<pb:KR1j0031_SBCK_001-32a>¶
<pb:KR1j0031_SBCK_001-33a>¶
(媻奢也从女般別/作婆非薄波切)¶
(捼手相摩也从手委別作挼/撋竝非奴禾切又儒垂切)¶
(驘驢父馬母从馬&KR2195;或作/別作騾非洛戈切文三)¶
(也从金/䇔別作鏍非<折 t="33"/>蠃蜾屬也/蜾蠃也一)¶
(曰蚌屬从虫/&KR2195;別作螺非)¶
<pb:KR1j0031_SBCK_001-33b>¶
(鞮屬从革&KR0990;別/作靴非許/切)¶
(沙水&KR0262;石也从水从少/別作砂紗竝非所加切)¶
(&KR4385;箠也从竹朵別作/撾檛竝非陟&KR0050;切)¶
(瑕小赤玉也从玉叚一曰赤雲/气後人俗別作霞乎加切文三)¶
(徦至也从彳叚一曰逺也/後人別作遐又古雅切)¶
<pb:KR1j0031_SBCK_001-34a>¶
(䪗履也从韋/叚別作/非)¶
(邪琅邪郡从邑牙別作/琊耶竝非以遮切文二<折 t="33"/>釾/鏌)¶
(釾也从金牙/別作鋣非)¶
(麚牡鹿也从鹿叚夏至解/角別作䴥非古牙切文三)¶
(痂疥也从疒/加別作/非<折 t="33"/>&KR3135;互令不得/行也从辵枷)¶
<pb:KR1j0031_SBCK_001-34b>¶
(別作/迦俗)¶
(牙牡齒也象上下相錯之形一曰/古者軍行有牙尊者所在後人因)¶
(以所治爲牙今別/用衙非五加切)¶
(&KR0990;榮也从艸&KR1191;別作花/非户&KR0050;呼&KR0050;二切文二<折 t="33"/>㭉/兩)¶
(刅<折 t="33"/>从木&KR1586;象形/或作釫別作鏵非)¶
<pb:KR1j0031_SBCK_001-35a>¶
(雅楚鳥也从隹牙別/作鵶鴉竝非烏加切又五下切)¶
(窊汙衺下也从穴&KR0050;烏&KR0050;切又/作窳以主切汙窬也別作溛非)¶
(柤木閑也从木且別/作查楂竝非側加切)¶
(咨也从言&KR1044;別/作/非子邪切)¶
(瑲玉聲也从王倉又管磬<折 t="33"/>當用/鳥獸牄牄當用牄別作鏘竝非七&KR0471;切)¶
<pb:KR1j0031_SBCK_001-35b>¶
(漿酢漿也从水將/省&KR0032;作&KR0308;即良切)¶
(牆垣蔽也从嗇爿/別作墻非才良切)¶
(从外知内也从冏章/省別作商非式陽切)¶
(倡樂也从人昌別/作娼非尺良切)¶
(刅傷也从刅从一刀有兩利/者或作創別作瘡非楚良切)¶
<pb:KR1j0031_SBCK_001-36a>¶
(麞麋屬也从鹿章/別作獐非諸良切)¶
(鷞鷫鷞也从鳥爽/別作鸘非所莊切)¶
(莊从艸壯別作莊㽵/竝非側羊切文二<折 t="33"/>妝飾/也从)¶
(女牀省別/作糚非)¶
(牀安身之坐者从木爿爿則疒之/省至於牆壯戕狀之屬竝當从牀)¶
<pb:KR1j0031_SBCK_001-36b>¶
<pb:KR1j0031_SBCK_001-36b>¶
(䕬禦溼之菜也从艸彊/别作薑非居良切文三<折 t="33"/>畺/界)¶
(也从畺从三其界畫/也或作彊別作壃非<折 t="33"/>繮馬/紲也)¶
(从系畺別/作韁非)¶
(強蚚也从虫弘弘从厶厶與/同別作强强从口竝非巨良切)¶
(芳也从黍甘&KR0032;/作杳俗許良切)¶
<pb:KR1j0031_SBCK_001-37a>¶
(唐大言也从口庚一曰/隄也別作塘俗徒郎切)¶
(郎魯亭也从邑良一作東西/序也後人俗別作廊魯當切)¶
(鼞鼓聲也从鼓堂別/作鞺/竝非土郎切)¶
(臧善也匿也从戕臣別作<折 t="33"/>非/又作藏俗則郎切又昨郎切)¶
(芒艸耑也从艸亾又&KR0621;&KR0621;廣大皃/又蒼&KR0621;也別作&KR0252;忙竝非武方切)¶
<pb:KR1j0031_SBCK_001-37b>¶
(山<折 t="33"/>也从山网&KR0032;作/岡別作崗罡非古郎切)¶
(&KR2246;方舟也从方亢大夫/方舟別作航非胡郎切)¶
(大也从自王自始也始<折 t="33"/>者/三/大君也別作凰非胡光切)¶
(庚位西方也庚承已象人齎又鳥/名黃倉庚別作鶊非古行切文二)¶
(秔稻屬也从禾亢/或作稉別作粳非)¶
<pb:KR1j0031_SBCK_001-38a>¶
<pb:KR1j0031_SBCK_001-39a>¶
(&KR2358;門内祭先祖所以徬徨从示/彭或作祊別作閍非補盲切)¶
(樘衺柱也从木堂/別作撑非丑庚切)¶
(莔貝母也从艸朙省/別作/非武庚切)¶
(平語平舒也从亏从八八/分也別作評非蒲兵切)¶
(黥墨形在面也从黒京或/作䵞別作剠非渠京切)¶
<pb:KR1j0031_SBCK_001-39b>¶
<pb:KR1j0031_SBCK_001-39b>¶
<pb:KR1j0031_SBCK_001-39b>¶
(精擇也从米青又目童/也別作睛非子盈切)¶
(夝雨而夜除星見也从夕/生別作晴非疾盈切)¶
(觲用角低仰便也从羊牛/角別作觪非息營切文三)¶
(馬赤色也从馬/觲省別作騂非<折 t="33"/>㙚赤剛/土也从)¶
(土觲省別/作垶非)¶
<pb:KR1j0031_SBCK_001-40a>¶
<pb:KR1j0031_SBCK_001-41a>¶
(甹亟詞也俠也从丂/由別作/非普丁切)¶
(聽聆也从耳㥁壬古者治官處謂/之聽事後人別作㕔非他丁切文)¶
(二<折 t="33"/>綎糸綬也从系廷/別作䩠鞓竝非)¶
(亭民所安定从高从丁/省俗作停特丁切)¶
(&KR0149;巫以玉事神从王霝或作靈从/巫後人作齡俗别作/霊竝非郎)¶
<pb:KR1j0031_SBCK_001-41b>¶
(丁切/文三<折 t="33"/>蛉蜻蛉也从虫令別作/蜓音徒典切蝘/蜓也)¶
(麢大羊細角从/鹿霝別作羚非)¶
(升十龠也从斗象形後人/作昇俗別作陞非識蒸切)¶
(稱銓也从禾爯別/作秤非處陵切)¶
(驚聲也从乃省从西一曰徃/也如乗切別作廼音奴亥切非)¶
<pb:KR1j0031_SBCK_001-42a>¶
(馮馬行疾从馬仌一曰依也/別作憑非皮氷切又房戎切)¶
(&KR0697;清也从水徴省/別作澄非直陵切)¶
(蔆芰也从艸淩或作/同別作菱非力膺切)¶
(競也从二兄丰一曰/敬也&KR0032;作兢俗居陵切)¶
(禮器也从廾持肉在豆土/別作登㽅竝非都滕切文二)¶
<pb:KR1j0031_SBCK_001-42b>¶
(鐙錠也从金/登別作燈非)¶
(棱柧棱也从夌木別/作稜楞竝非魯登切)¶
(古鳳字鳳飛羣鳥從以萬數故/以爲朋黨字&KR0032;作朋歩朋切文二)¶
(鵬亦古文鳳/字&KR0032;作鵬字)¶
(矰隿射矢也从矢曾/別作/非作&KR0364;切)¶
<pb:KR1j0031_SBCK_001-43a>¶
(弘弓聲也从弓厶厶古文/肱別作弘&KR1198;竝非胡肱切)¶
(肬贅也从肉尤別/作疣非羽求切)¶
(休息止也从人依木或作庥/別作茠烋竝非許尤切文二)¶
(䰍黍也从黍/髟別作髹非)¶
(甹木生條也从丂由今/俗作由非以周切文四)¶
<pb:KR1j0031_SBCK_001-43b>¶
(攸行水也从攴从人水省別/作攸从丨非修等字皆从攸)¶
(氣行皃从乃省从/&KR1234;別作/从辵&KR1214;非)¶
(猶玃屬也弋道/若也別作猷非)¶
(櫌摩田器从木憂別/作耰非於求切文三<折 t="33"/>憂和/之行)¶
(也从夊<折 t="33"/>詩曰布/政憂憂別作/非<折 t="33"/>嚘語/未定)¶
<pb:KR1j0031_SBCK_001-44a>¶
(皃从口憂一曰<折 t="33"/>嚘氣逆也老子/終日號而不嚘別作㱊嗄竝非)¶
(&KR4635;耕治之田也从田象耕屈之/形或作&KR3363;&KR0032;作疇直由切文二)¶
(禪帳也从巾&KR3363;俗作禂/音都牢切&KR0209;也&KR0032;作幬別)¶
(作<折 t="33"/>非又/重朱切)¶
(脩脯也一曰長也从肉攸別作/翛/竝非思邀切又思留切)¶
<pb:KR1j0031_SBCK_001-44b>¶
<pb:KR1j0031_SBCK_001-44b>¶
<pb:KR1j0031_SBCK_001-44b>¶
(盩引擊也从幸攴見血也扶風有/盩厔縣俗作&KR0614;从執非張流切)¶
(棄也从攴&KR1319;周書以爲討詩/云無我/兮別作魗非市流切)¶
(兔&KR0431;也从网否/&KR0032;作罘俗&KR0350;牟切)¶
(餱乾食也从食矦/別作/非乎溝切)¶
(䯽髮皃从髟咅作/非歩矛切文二<折 t="33"/>衣博/从衣&KR3185;)¶
<pb:KR1j0031_SBCK_001-45a>¶
(省一曰聚也別作裒/襃竝非又博毛也)¶
(牟牛鳴也从牛象其聲气从口出/&KR0032;作牟从厶非又目童子謂之牟)¶
(別作眸/非文二<折 t="33"/>敄彊也北燕之外/相勉努力謂之敄)¶
(从攴矛作劺/非又亾遇切)¶
(兜鍪首鎧也从<折 t="33"/>从皃/省別作/非當侯切)¶
<pb:KR1j0031_SBCK_001-45b>¶
(媮巧&KR0219;也从女俞通用/愉別作偷非託矦切)¶
(句曲也从口丩別作勾非/古矦切又古&KR0049;九遇二切)¶
(㑴漸進也从人又持帚若埽/之進又手也&KR0032;作侵七林切)¶
(繹理也从工口又寸彡工口亂/也寸分理之又度人兩臂爲/八)¶
(尺也別作尋/非徐林切)¶
<pb:KR1j0031_SBCK_001-46a>¶
(鍼所以縫也从金咸/別作針非職深切)¶
(曑商星也从晶㐱或作/別作參非所今切文二)¶
(薓人薓藥艸从/艸&KR1171;別作/非)¶
(砧石柎也从石占別作/枮碪椹竝非知林切)¶
(㻠寳也从王湥省/別作/非丑林切)¶
<pb:KR1j0031_SBCK_001-46b>¶
<pb:KR1j0031_SBCK_001-46b>¶
(䘳衽也从衣/金別作&KR0109;非<折 t="33"/>紟衣/系也)¶
(从系今古作/䋮別作衿非)¶
(珡禁也神農所作象形/&KR0032;作琴俗巨今切文二<折 t="33"/>捦/急)¶
(持衣䘳也从手金或/作㩒同別作擒非)¶
(&KR2220;國也从邑<折 t="33"/>覃俗作譚非&KR0003;文注/義有譚長疑後人傳冩之誤徒含切)¶
<pb:KR1j0031_SBCK_001-47a>¶
<pb:KR1j0031_SBCK_001-48a>¶
<pb:KR1j0031_SBCK_001-49a>¶
(燅於湯中爚肉也从炎&KR0044;省/或作/別作燖非徐鹽切)¶
(&KR1046;頰須也从須<折 t="33"/>別/作髯非汝鹽切文三<折 t="33"/>梅/也从)¶
(木<折 t="33"/>別/作楠非<折 t="33"/>多語也从/言/別作喃非)¶
(籨鏡籨也从竹歛別/作奩匳竝非力鹽切)¶
(黏相箸也从黍占/作粘非女廉切)¶
<pb:KR1j0031_SBCK_001-49b>¶
(沾水名一曰益也从水/占別作添非他廉切)¶
(嗛口有所衘也从口/兼別作&KR0742;非户監切)¶
(玪<折 t="33"/>石之次玉者从玉/今別作瑊非古咸切)¶
(麙山羊而大者細角从/鹿咸別作羬非胡䜛切)¶
(檆木也从木煔別作/杉非所衘切文二<折 t="33"/>旌/旗之)¶
<pb:KR1j0031_SBCK_001-50a>¶
(游也一曰衣也从糸/別作衫後人所加)¶
(凡最括也从二二偶也从&KR1525;&KR1525;/古文及別作凢非浮咸切文二)¶
(颿馬疾歩也从馬/風別作帆/竝非)¶
　　　上聲¶
(董艸名一曰蕅根一曰正也督/也从艸童別作董非多動切)¶
<pb:KR1j0031_SBCK_001-50b>¶
<pb:KR1j0031_SBCK_001-50b>¶
<pb:KR1j0031_SBCK_001-50b>¶
<pb:KR1j0031_SBCK_001-50b>¶
(直項皃从女同/別作/非他孔切)¶
(懜不明也从心夢別作/懵非武總切又武亘切)¶
(總聚束也从糸悤別作/捴揔惣竝非作孔切)¶
(澒丹砂所化爲水銀从/水項別作汞非呼孔切)¶
(脛气足腫从疒童或作/別作/竝非豎勇切)¶
<pb:KR1j0031_SBCK_001-51a>¶
(&KR1305;&KR0262;也从人在宀下別/作冗非而勇切文二)¶
(毛盛也从毛隼書曰/鳥獸/毛別作氄非)¶
(&KR0719;懼也从心&KR0031;省別/作悚非息拱切文二<折 t="33"/>生/而聾)¶
(曰<折 t="33"/>从耳从從/省&KR0032;作聳不省)¶
(奉承也从手廾从<折 t="33"/>別作捧/俸竝非扶勇撫勇房用三切)¶
<pb:KR1j0031_SBCK_001-51b>¶
<pb:KR1j0031_SBCK_001-51b>¶
(虫丰別/作蜯非)¶
(紙絮一苫也从糸氏/別作帋非諸氏切)¶
(弛弓解也从弓也或作/同別作㢮非施氏切)¶
(㢋廣也从广侈別作/㢁扅並非尺氏切)¶
(邇近也从辵爾別/作迩非兒氏切)¶
<pb:KR1j0031_SBCK_001-52a>¶
(躧舞履也从&KR2022;麗或作/同別作蹝非所綺切文三)¶
(&KR2572;鞮屬从革/徙別作屣非<折 t="33"/>纚冠織也从糸/麗別作/縰非)¶
(繠垂也一曰艸木&KR0990;繠从惢糸/別作蘂俗玉篇作甤同如壘切)¶
(小兒从人囟別/作佌非斯氏切)¶
(&KR4024;骨中脂也从骨隓/別作髓非息委切)¶
<pb:KR1j0031_SBCK_001-52b>¶
(識也藏也玉篇云鳥喙也从此/朿遵誄切別作觜音遵爲切鴟舊)¶
(頭上觜角也一/曰星名將支切)¶
(迆衺行也从辵从也/別作迤非移尔切)¶
(䞨半歩也从走圭/別作跬非丘弭切)¶
(螘蚍蜉也从虫豈別/作蟻非魚綺切文二<折 t="33"/>檥&KR0428;/也又)¶
<pb:KR1j0031_SBCK_001-53a>¶
(泊舟也从木義別/作艤非又魚羈切)¶
(戺本古熙字俗音牀/史切以爲階戺之地)¶
(&KR0471;鳴也从羊象聲气與牟/同意別作咩非緜婢切)¶
(旨美也从甘匕古文作/別作/非職稚切)¶
(&KR2522;糞也从艸<折 t="33"/>省/別作屎非式視切)¶
<pb:KR1j0031_SBCK_001-53b>¶
(&KR3369;野牛而青象形古文/作兕別作/非徐姊切)¶
(絫增也从厽从糸絫十黍/之重也別作累非力軌切)¶
(讄禱也从言畾或/作/同別作/非)¶
(唯諾也从口隹別/作/非以水切)¶
(秕不成粟也从禾比/別作粃非卑履切)¶
<pb:KR1j0031_SBCK_001-54a>¶
<pb:KR1j0031_SBCK_001-55a>¶
<pb:KR1j0031_SBCK_001-56a>¶
(非虚里切/又苦亥切)¶
(㥋痛聲也从心依孝經曰/哀不㥋別作偯非於豈切)¶
(巨䂓巨也<折 t="33"/>从工象手持之或作榘/者其中正也別作矩非其吕切文四)¶
(苣束葦焼也从/艸巨別作炬非<折 t="33"/>歫止/也一)¶
(曰搶也一曰超也/从止巨別作拒非<折 t="33"/>鐘/鼓之)¶
<pb:KR1j0031_SBCK_001-56b>¶
(柎也飾爲猛獸从虍異象其下/足或作&KR3461;鐻同別作&KR3461;/竝非)¶
(野郊外也从里予古作壄別/作墅非羊者切又承與切)¶
(旅軍之五百人爲旅从㫃从从又/禾自生也別作櫓梠竝非力舉切)¶
(&KR2197;麋鹿羣口相聚皃从/口虞別作麌非魚矩切)¶
(傴僂也从人區俗/別作/非於武切)¶
<pb:KR1j0031_SBCK_001-57a>¶
(欨吹也一曰&KR0015;意从欠句別/作呴非火羽切又况于切)¶
(府文書藏也从广付別/作腑非方矩切文二<折 t="33"/>頫/低)¶
(頭也从頁逃省又/作俛同別作俯非)¶
(䳇鸚能言鳥也从鳥/母別作鵡非文甫切)¶
(主鐙中火主也从<折 t="33"/>象形/形亦聲別作炷非之&KR0067;切)¶
<pb:KR1j0031_SBCK_001-57b>¶
(豎立也从臤豆別/作竪非臣&KR0067;切)¶
(&KR0067;水槽倉也从广&KR0119;別/作㢏非以主切文四<折 t="33"/>斞/量)¶
(也从斗&KR4092;別/作斔匬竝非<折 t="33"/>瘉病瘳也从/疒俞別作愈)¶
(非<折 t="33"/>窳汚窬也从穴㼌別/作窪非又窳渾邑名)¶
(虜&KR0023;也从母从力虍俗作虜从/男別作擄竝非郎古切文四)¶
<pb:KR1j0031_SBCK_001-58a>¶
(鹵西方鹹地也从西省/象鹽形別作滷瀂竝非)¶
(櫓大盾也一曰所以進/船也或作樐別作艣非)¶
(鐪煎膠器从金/虜別作鏀非)¶
(汻水厓也从水午/別作滸非呼古切)¶
(&KR0540;郭也春分之音从壴&KR2093;/別作/皷竝非公户切)¶
<pb:KR1j0031_SBCK_001-58b>¶
(芐地黄也从艸下/別作芦非矦五切)¶
(隖小障也一曰庳城从/&KR0671;烏別作塢非安古切)¶
(鮆飲而不食刀魚也从/魚此別作鱭非徂禮切)¶
(䋛繡文如聚細米也从/糸米別作/非莫礼切)¶
(牴觸也从牛氐別/作觝非都礼切)¶
<pb:KR1j0031_SBCK_001-59a>¶
(體緫十二屬也从骨豊/別作軆躰竝非土礼切)¶
(欚江中大船名从木/蠡別作&KR4045;非盧啓切)¶
(髮皃从髟爾別作/非奴礼切文四<折 t="33"/>檷絡/絲檷)¶
(也从木爾/別作鑈非<折 t="33"/>禰親廟也从示/爾别作祢非)¶
(䦵智少力劣也从門爾/別作&KR4610;非鬥音都豈切)¶
<pb:KR1j0031_SBCK_001-59b>¶
<pb:KR1j0031_SBCK_001-59b>¶
<pb:KR1j0031_SBCK_001-59b>¶
<pb:KR1j0031_SBCK_001-59b>¶
(盡器中空也从皿㶳&KR0268;忍切又即/忍切禮記曰虛坐盡前別作儘非)¶
(祳社肉盛<折 t="33"/>以蜃故謂之祳天子所以/親遺同姓从示辰別作脤非時/忍切)¶
(筍竹胎也从竹旬又筍虡所以縣鐘/&KR0540;也別作笋/箰/竝非思允切)¶
(準平也从水隼別/作准非之允切)¶
(&KR2635;厀耑也从骨賓/別作/非毗忍切)¶
<pb:KR1j0031_SBCK_001-60a>¶
(閔弟者在門也从門文/別作憫非眉殞切文二<折 t="33"/>愍/痛)¶
(也从心敃/別作愍非)¶
(紖牛系也从系引/別作絼非直引切)¶
(&KR0543;謹身有所承从巴丞/別作/竝非居隱切)¶
(隱蔽也从&KR0671;㥯又安也別用/穩非於謹切又音烏本切)¶
<pb:KR1j0031_SBCK_001-60b>¶
(薀積也从艸温別/作藴非於殞切)¶
(煗温也从火耎別/作暖非乃管切)¶
(䊎粉也又摶也从米卷/别作/竝非去阮切)¶
(輓引之也从車免別/作挽非武逺切文二<折 t="33"/>㝃生/子免)¶
(身也从子免說文<折 t="33"/>無免字疑<折 t="33"/>此字/从/省通用爲解免之免本音芳萬切)¶
<pb:KR1j0031_SBCK_001-61a>¶
(宫中道也从<折 t="33"/>象宫垣道上/之形別作/非苦本切文二)¶
(棞門橜也从木/囷別作閫非)¶
(鯀魚也从魚系又禹父/名也別作&KR1360;非古本切)¶
(繜衣狀如䄡䄖者从系尊楊倞注/荀子云繜與撙同或作僔說文作)¶
(墫从士俗作撙/从手非祖本切)¶
<pb:KR1j0031_SBCK_001-61b>¶
(䐣切孰肉内於血中和也/从肉員別作&KR0871;非穌本切)¶
(&KR1447;篅也判竹圜以盛穀也从/竹从屯別作囤非徒損切)¶
(侃剛直也从㐰<折 t="33"/>㐰古文信字从川/取其不舍晝夜也別作偘非空旱切)¶
(皯面黑气也从皮干別/作䵟/竝非古旱切)¶
(㼝小盂也从瓦夗或作/盌同別作椀非烏管切)¶
<pb:KR1j0031_SBCK_001-62a>¶
<pb:KR1j0031_SBCK_001-63a>¶
(面慙赤也从灻&KR2891;二音人善切/俗作赧从&KR2891;與&KR2891;少異㞋音服从)¶
(卩又㞋从尸又別/作&KR0956;非女版切)¶
(版判也从片反別作/板从木非布綰切)¶
(阪坡也一曰澤障一曰山脅也从/&KR0671;反別作坂非部版切又府逺切)¶
(限阻也一曰閾也从&KR0671;/艮別作/非下簡切)¶
<pb:KR1j0031_SBCK_001-63b>¶
(柬分別簡之也从束/八別作揀非古限切)¶
(撚執也一曰操也从手/然別作捵非乃殄切)¶
(繭&KR0094;衣也从糸从虫/別作蠒非古典切文二/小)¶
(束也从束幵/別作/非)¶
(鞙大車縳軶靼也从革肙一曰/佩玉皃別作㻆䩙竝非胡犬切)¶
<pb:KR1j0031_SBCK_001-64a>¶
(&KR4056;秋田也从犬璽/別作獮非文二<折 t="33"/>尟是少/也从是)¶
(少別作/尠非)¶
(俴淺也史記能薄而材俴从/人从戔別作譾非&KR0268;衍切)¶
(具食也从肉&KR3415;別/作饍非常衍切文二<折 t="33"/>鱓/魚)¶
(名似虵者戰國䇿曰蠶似蜀/鱓似虵从魚單別作鱔非)¶
<pb:KR1j0031_SBCK_001-64b>¶
(媆好皃从女耎而沇切案切/韻又奴困切別作軟嫰竝非)¶
(僎具也从人巽或作譔/同別作撰非士免切)¶
(槤瑚槤也从木連/別作璉非里典切)¶
(緬微&KR0093;也从糸面別/作&KR1210;非彌沇切文五<折 t="33"/>勒/靼也)¶
(从革面別/作/非<折 t="33"/>愐勉也从心/面別作&KR2300;非)¶
<pb:KR1j0031_SBCK_001-65a>¶
(黽鼃黽也从它象形一/曰勉也別作僶勔竝非)¶
(湎沈於酒也从水/面別作䤄/竝非)¶
(辯治也从言在辡之/間別作䛒非平免切)¶
(轢也車所踐也从車/㞋別作碾非尼展切)¶
(沇水名从水允別作/兖/竝非以轉切)¶
<pb:KR1j0031_SBCK_001-65b>¶
(蹇跛也从足寒省別/作謇非九輦切文二<折 t="33"/>㩃拔/取也)¶
(南楚語从手寒/別作搴&KR2081;並非)¶
(甗甑也从瓦鬳一曰山形似/甑曰甗別作巘非魚蹇切)¶
(卷厀曲也从卩<折 t="33"/>居轉切別作捲/爲舒捲之捲非棬音巨員切訓气)¶
(&KR0020;/也)¶
<pb:KR1j0031_SBCK_001-66a>¶
(筱箭屬小竹也从竹/攸別作篠非先杳切)¶
(&KR0392;也从䰜芻別作/炒/竝非尺沼切)¶
(擾煩也从手夒別作/擾非而沼切文二<折 t="33"/>繞&KR0414;/也从)¶
(糸堯別/作遶非)¶
(&KR1528;物<折 t="33"/>落上下相付也一曰餓死曰/&KR1528;从爪又別作殍&KR2299;莩竝非平小切)¶
<pb:KR1j0031_SBCK_001-66b>¶
(上衣也<折 t="33"/>从衣从毛古者衣裘<折 t="33"/>以/毛爲/一曰明也識也&KR0032;作表彼小切)¶
(交灼木也从火教/省别作/非古巧切)¶
(齩齧也从齒交別/作咬非古巧切)¶
(顥白皃从頁景別作/皓非胡老切文二<折 t="33"/>昦春/天也)¶
(从日夰別/作昊非)¶
<pb:KR1j0031_SBCK_001-67a>¶
(袌褱也从衣包薄/保切別作抱非)¶
(埽棄也从土帚別作/掃非穌老切文二<折 t="33"/>㛮兄/妻也)¶
(从女叜別/作㛐非)¶
(䢅也从曰在甲上/&KR0032;作早子浩切文二<折 t="33"/>棗从/重朿)¶
(別作<折 t="33"/>从/兩耒非)¶
<pb:KR1j0031_SBCK_001-67b>¶
(手搥也从手&KR1319;/別作搗非都皓切)¶
(斗櫟實也一曰象斗子从艸早/自保切俗以爲艸木之艸別作皁)¶
(字爲黑色之皁案櫟實可染帛爲/黑色故通用爲草棧字俗書皁从)¶
(白从十或从白从七/皆無意義無以下筆)¶
(匘頭<折 t="33"/>也从匕匕相&KR0901;箸巛象髮/囟象匘別作腦非奴皓切文二)¶
<pb:KR1j0031_SBCK_001-68a>¶
(㛴有所恨也从女从/匘省別作惱从心非)¶
(&KR1664;手也象形臧可切/別作左音則箇切)¶
(奲冨奲奲皃从奢單/別作嚲非丁可切)¶
(果木實也从木象形在/木上別作菓非古火切)¶
(楇盛膏器从木从咼別/作輠&KR2824;竝非户果切)¶
<pb:KR1j0031_SBCK_001-68b>¶
<pb:KR1j0031_SBCK_001-68b>¶
(但也从衣&KR2195;或作裸/同別作躶非郎果切)¶
(寫置物也从宀舄/別作㵼非悉也切)¶
(藏魚也从魚&KR1044;省/別作鮓非側下切)¶
(市居也从亼从&KR0708;象屋口象築/也一曰釋也或作捨別作舎从吉)¶
(非始/野切)¶
<pb:KR1j0031_SBCK_001-69a>¶
<pb:KR1j0031_SBCK_001-70a>¶
(角也象形別作丱音/慣束髮皃義當用&KR1586;)¶
(樣栩實也从木羕別/作橡様竝非徐兩切)¶
(仿相似也从人方別/作髣非甫兩切文二<折 t="33"/>放效/也逐)¶
(也从攴方/別作倣非)¶
(衺曲也从木/&KR0032;作枉俗迂徃切)¶
<pb:KR1j0031_SBCK_001-70b>¶
(之也从彳<折 t="33"/>音/汪&KR0032;作徃俗羽兩切)¶
(繦觕纇也从糸强/別作鏹非居兩切)¶
(㮄所以輔弓弩从木㫄&KR0024;盲切又/北孟切進船也又北朗切木片也)¶
(別作/牓非)¶
(忼&KR0099;也从心亢別作慷/非苦浪切又苦朗切)¶
<pb:KR1j0031_SBCK_001-71a>¶
(櫎所以几器也从木廣一曰帷/屏風之屬別作幌非胡廣切)¶
(磺銅鐵樸石从石黄古/作卝作礦鑛非古猛切)¶
(螷陛也脩爲螷圜爲&KR1748;从虫/庳別作&KR2707;蠯竝非蒲孟切)¶
(景光也从曰京居影切案影者光/景之&KR0011;也合通用景非毛髮藻飾)¶
(之事不當/从彡文二<折 t="33"/>竟疆也一曰樂/曲盡爲竟後人)¶
<pb:KR1j0031_SBCK_001-71b>¶
(別作境俗/又居慶切)¶
(吉而免凶也从屰从夭&KR0032;/作幸別作倖竝非胡耿切)¶
(抍上舉也从手升或作/撜同別作拯非蒸上聲)¶
(肎可也从肉<折 t="33"/>省/别作肯非苦等切)¶
(&KR0671;大陸山無石者象形/別作阜非房九切文二<折 t="33"/>&KR0018;/恃)¶
<pb:KR1j0031_SBCK_001-72a>¶
(也从人守貝有所/恃也別作&KR0018;非)¶
(帚糞也从又持巾埽冂/内別作箒非支手切)¶
(煣屈申木也从火柔/別作揉非人九切)¶
(粈雜飯也从米丑或作/同別作糅&KR4082;竝非女九切)¶
(韭菜名一穜而久/者別作韮舉友切)¶
<pb:KR1j0031_SBCK_001-72b>¶
<pb:KR1j0031_SBCK_001-72b>¶
(歐吐也从欠/區別作嘔非)¶
(蕅芙蕖根也从艸水/禺別作藕非五厚切)¶
(畮歩百也从田每或作/畞同別作&KR0341;非莫厚切)¶
(缶瓦器所以盛酒漿秦人鼓/之以節歌別作缻非方九切)¶
(叜老也从又从灾或作/&KR1566;同別作叟非穌厚切)¶
<pb:KR1j0031_SBCK_001-73a>¶
<pb:KR1j0031_SBCK_001-74a>¶
<pb:KR1j0031_SBCK_001-75a>¶
(紞冕冠塞耳也从糸/冘別作髧非都感切)¶
(血醢也从血䏙/別作醓非他感切)¶
(&KR2303;芙蓉&KR0990;未發爲菡&KR2303;/从艸閻作蓞非徒感切)¶
(啖噍啖也从口炎別作噉非/徒敢切又作啗音徒監切)¶
(擥撮持也从手&KR0101;/別作&KR0259;非盧敢切)¶
<pb:KR1j0031_SBCK_001-75b>¶
<pb:KR1j0031_SBCK_001-75b>¶
(糉蘆葉裹米也从米/㚇別作粽非作弄切)¶
(瓮罌也从瓦公別/作甕非烏貢切)¶
(蟲食物也从三虫別作/蚛非直衆切又直弓切)¶
(湩乳汁也从水重別/作/竝非多貢切)¶
(里中道从&KR2257;从共皆在邑中所/共也或作䢽同別作巷非胡絳切)¶
<pb:KR1j0031_SBCK_001-76a>¶
<pb:KR1j0031_SBCK_001-77a>¶
(㩻疲極也从危支別作/攰非又去其切㩻䧢也)¶
(戲三軍之偏也从戈/䖒別作戯非香義切)¶
(質至也周書曰大命不質孟子曰/出疆必載質从貝从斦或作&KR2504;同)¶
(別作贄非脂利切又之日/切以物相贅者也文二)¶
(蓋杠絲也从/革旨別作&KR3502;非)¶
<pb:KR1j0031_SBCK_001-77b>¶
(諡行之迹也从<折 t="33"/>言&KR0006;皿俗作謚非/神至切別作謚音伊昔切又呼狄切)¶
(&KR2370;塞上亭守㷭火者或作/同別作燧非徐醉切)¶
(抵也从車埶別/作輊非陟利切)¶
(穉㓜禾也从禾屖/別作稚非直利切)¶
(䇐臨也从立隶別/作莅非力至切)¶
<pb:KR1j0031_SBCK_001-78a>¶
<pb:KR1j0031_SBCK_001-79a>¶
(備慎也从人葡別作/偹非平秘切文二<折 t="33"/>滿/也从)¶
(疒<折 t="33"/>別/作/非)¶
(蒔更別種也从艸時別/作秲/竝非時吏切)¶
(司臣司事外者从反后又候望也/後人作伺俗別作覗非又息兹切)¶
(飤糧也从人食或作食/同別作飼非祥吏切)¶
<pb:KR1j0031_SBCK_001-79b>¶
(䠊跀也从&KR2022;非別作/剕非扶味切文四<折 t="33"/>隱也/从厂)¶
(非別作陫/竝非<折 t="33"/>&KR0424;蟲負蠜也/从非蟲或作蜚)¶
(別作/竝非<折 t="33"/>痱風病从疒非別/作/非又蒲罪切)¶
(气雲气象形或作氣饋客/芻米也別作炁非去旣切)¶
(&KR0301;怒也从殳<折 t="33"/>又有決/也別作毅非魚旣切文二)¶
<pb:KR1j0031_SBCK_001-80a>¶
(煎茱茰也从/艸/別作藙非)¶
(榖府也从<折 t="33"/>&KR1584;象形&KR0032;/作胃从田非云貴切文二)¶
(虫似豪豬从/省作蝟同隸作彚非)¶
(从上案下也从&KR0642;又持火以/申繒也別作熨非於胃切)¶
(巍髙也从嵬委本㐄威切今人/省山以爲魏國之魏虞貴切)¶
<pb:KR1j0031_SBCK_001-80b>¶
(御使馬也从彳缷或作馭/同別作/从&KR0498;非牛據切)¶
(燕食也从食芺/別作飫非依據切)¶
(據杖持也从手豦/別作㨿非居遇切)¶
(助也从力非慮/別作勴非良倨切)¶
(箸飯欹也一曰置也附也从竹者/陟慮切又逹倨切又陟畧切又直)¶
<pb:KR1j0031_SBCK_001-81a>¶
(畧切又陳如切別/作筯着著躇竝非)¶
(処止也得几而止从几夂或作處/从虍別作䖏非昌據切又昌與切)¶
(豫象之大者不害扵物从象予一/曰安也先也後人別作預俗羊茹)¶
(切文/二<折 t="33"/>&KR2207;鳥名卑居也从/鳥與別作/非)¶
(翥飛舉也从羽者/別作䬡非章庶切)¶
<pb:KR1j0031_SBCK_001-81b>¶
(䣱醉醟也从酉句/別作酗非香遇切)¶
(諭告也从言俞一曰曉/也別作喻非羊戍切)¶
(赴趨也从走仆省/別作訃非芳遇切)¶
(霚地气發天不應从/&KR0040;/俗作霧亾遇切)¶
(&KR2022;人之足<折 t="33"/>也在下从止口<折 t="33"/>即玉切/又遵遇切一曰足恭便僻皃別作/非)¶
<pb:KR1j0031_SBCK_001-82a>¶
(注灌也一曰解也釋也/从水主作註非之戍切)¶
(裋豎使布長襦从衣/豆別作/非常句切)¶
(孺乳子也一曰輸也从/子需別作&KR1040;非而遇切)¶
(莫日且冥也从日在茻/中別作暮非莫故切)¶
(布枲織也从巾父&KR0032;/作布从&KR1664;非博故切)¶
<pb:KR1j0031_SBCK_001-82b>¶
(歩行也从止<折 t="33"/>相背<折 t="33"/>音/撻別作歩从少非薄故切)¶
(白緻繒也从糸&KR1136;一曰埏土象物/也&KR0032;作素俗別作塑塐並非桑故切)¶
(酢醶也从酉乍倉故/切今作醋音在各切)¶
(作起也从人乍別作做/非宗祚切又則洛切)¶
(胙祭福肉也从肉乍/別作祚非昨誤切)¶
<pb:KR1j0031_SBCK_001-83a>¶
<pb:KR1j0031_SBCK_001-84a>¶
(誤謬也从言呉別作/悮非五故切文三<折 t="33"/>啎逆/也从)¶
(午吾別/作忤非<折 t="33"/>遻遇也从辵遻別/作迕俉並非又五)¶
(各切相/遇驚也)¶
(紬微也从糸囟&KR0032;作細/从田非思計切文二<折 t="33"/>壻/夫)¶
(也从士胥或从/女別作/非)¶
<pb:KR1j0031_SBCK_001-84b>¶
(閉闔門也从門才所以/歫門也作&KR1068;非博計切)¶
(蔕&KR0050;當也从艸帶/別作蒂非都計切)¶
(暜廢一偏下也从竝白或从曰或/作替同別作㬱非他計切文三)¶
(鬀&KR1678;髮也从髟/弟別作剃非<折 t="33"/>洟/鼻)¶
(液也从水夷今作涕/从水弟他礼切泣也)¶
<pb:KR1j0031_SBCK_001-85a>¶
(弟韋束之次弟也从古/字之象作第非特計切)¶
(沴水不利也从水㐱/別作沵非郎計切)¶
(薊芙也从艸魝別/作葪非古詣切)¶
(&KR0287;幽埋也从土㾜/別作/非於計切)¶
(之<折 t="33"/>風亦古諸侯一曰射/師从/幵別作羿非五計切)¶
<pb:KR1j0031_SBCK_001-85b>¶
(祭祀也从示以手持肉/別作祭祭竝非子例切)¶
(歲木星也越曆二十八宿宣徧隂/陽十二月一次从歩戌別作歳&KR0010;)¶
(竝非/相銳切)¶
(脃小耎易斷也从肉絶/省別作脆非此芮切)¶
(埶盛力&KR0096;也一曰種也从坴丮持/而種之一曰技能也別作&KR0020;蓺藝)¶
<pb:KR1j0031_SBCK_001-86a>¶
(竝非始制/魚祭二切)¶
(易卦用蓍也从竹/古文巫字&KR0032;作筮時制切)¶
(觢一角卬也从&KR0641;&KR0443;省/別作掣非尺制切文二<折 t="33"/>&KR2740;/引)¶
(縱曰&KR2740;从手瘛/省別作痸非)¶
(愒息也从心&KR0154;別/作憇非去例切)¶
<pb:KR1j0031_SBCK_001-86b>¶
<pb:KR1j0031_SBCK_001-86b>¶
(抴捈也从手/世別作拽非<折 t="33"/>&KR1939;石之似玉/者別作玴非)¶
(勩勞也从力貰/別作/竝非<折 t="33"/>&KR1957;/習)¶
(也从心曳/別作怈非)¶
(餟祭酹也从食叕/別作醊非陟衛切)¶
(叡深明也通也从&KR3010;从目从谷/省或作&KR1078;同別作/非以芮切)¶
<pb:KR1j0031_SBCK_001-87a>¶
(泰滑从廾从水大古文作夳/同别作汰非他盖切/文二)¶
(大天大地大人亦大象/形別作太非又徒蓋切)¶
(賴贏也从貝剌別作賴/頼竝非洛帶切文三<折 t="33"/>癘/惡)¶
(疾从疒蠆省/別作&KR0746;非<折 t="33"/>䊪粟重一䄷/爲十六斗大)¶
(斗半舂爲米一斛/曰䊪別作糲非)¶
<pb:KR1j0031_SBCK_001-87b>¶
(柰果也从木示別作/奈㮈竝非奴帶切)¶
(䟺歩行獵跋也从&KR2022;/貝別作狽非博盖切)¶
(兌說也从儿㕣別作/兊从公非大外切)¶
(繼旐之旗沛然而垂从㫃/从汖別作斾从巾非蒲蓋切)¶
(妎妒也从女介別/作/非胡盖切)¶
<pb:KR1j0031_SBCK_001-88a>¶
<pb:KR1j0031_SBCK_001-89a>¶
(頭也从糸圭别/作罣罫/竝非)¶
(畵界也象田四界聿所以畫之/別作&KR0030;非胡卦切又胡麥切)¶
(陋也从&KR2342;<折 t="33"/>籀文嗌字/或作隘同別作阸非烏懈切)¶
(派別水也从水&KR1000;/別作沠非匹賣切)¶
(怪異也从心圣別/作恠非古壞切)¶
<pb:KR1j0031_SBCK_001-89b>¶
(&KR3628;艸也姓也从艸㕟/別作蒯非苦怪切)¶
(介畫也从八从人俗別作个字書/所無不知所从無以下筆明堂左)¶
(右个者明堂旁室也/當作介古拜切文二<折 t="33"/>屆行/不便)¶
(也一曰極也从尸&KR1176;&KR1176;/與塊同別作届从由非)¶
(䪥菜也从韭㕢別作/竝非胡戒切)¶
<pb:KR1j0031_SBCK_001-90a>¶
(也从心葡或作/同別作&KR0629;非蒲拜切)¶
(殺戮也又疾也从殳杀/別作閷煞竝非所介切)¶
(䛡合㑹善言也从言&KR2140;籀文从/言㑹別作話从舌者非胡快切)¶
(䃍陊也从石㒸徒對切/又直&KR0011;切後人俗作墜)¶
(&KR0863;膺無方也从<折 t="33"/>从口从寸漢文/帝以爲責對而爲言多非誠對故)¶
<pb:KR1j0031_SBCK_001-90b>¶
(去其口以从/士也都隊切)¶
(却也一曰行過也从彳从曰从/夊或作納同&KR0032;作退俗他内切)¶
(輩若軍發車百兩爲一輩从/車从非別作軰非補妹切)¶
(佩大帶佩也从人从凡/从巾別作珮非補妹切)¶
(沬洒面也从水未古作湏从水/頁別作/頮竝非荒内切文二)¶
<pb:KR1j0031_SBCK_001-91a>¶
(詯膽气滿聲从/言自別作/非)¶
(&KR2202;忽也从心介別/作恝非呼介切)¶
(瘥瘉也从疒&KR1044;楚懈切又才他/切今以差爲/非差不相值也)¶
(黱&KR0030;眉也从黒朕別/作黛非徒耐切文二<折 t="33"/>毒&KR0536;/也一)¶
(曰厚也从&KR0708;从毐別作/玳瑇竝非又徒沃切)¶
<pb:KR1j0031_SBCK_001-91b>¶
(逮唐逮及也从辵从隶或/作迨同別作逯音盧谷切)¶
(㤅惠也从心旡古文作<折 t="33"/>&KR0144;文作/㤅从既省今作㤅从旡譌烏代切)¶
(薉蕪也从艸歲別/作穢非於廢切)¶
(訒頓也一曰識也从言/刃別作認非而振切)¶
(瞚開闔目數揺也从目/寅別作瞬非舒閏切)¶
<pb:KR1j0031_SBCK_001-92a>¶
(㬜進也从日臸二至之日隂/陽之進也&KR0032;作晋俗即刃切)¶
(㶳火餘也从火聿別/作燼非徐刃切文二<折 t="33"/>賮會/禮也)¶
(从貝㶳別/作贐非)¶
(敶列也从攴陳通用陳/字別作陣非直刃切)¶
(俊材千人也从人夋/別作儁非子竣切)¶
<pb:KR1j0031_SBCK_001-92b>¶
(兵死及牛馬之血爲<折 t="33"/>&KR0017;火/也从炎/別作燐非良刃切文二)¶
(吝恨惜也从口文/別作恡悋/竝非)¶
(齔毁齒也男八月生八歲而齔女/七月生七歲而齔从齒七別作齓)¶
(非初/覲切)¶
(疢&KR0044;病也从疒火俗作&KR1028;非/別作疹籀文胗字音之忍切)¶
<pb:KR1j0031_SBCK_001-93a>¶
(行示也从彳勻一曰求也順/也歸也別作殉徇竝非詞閏切)¶
(憖問也謹敬也从心从猌別/作憗非魚覲切又五分切)¶
(釁血祭也从爨省从酉酉所以祭/也从分分布別作衅璺舋竝非虗)¶
(振切又文運/切玉器破也)¶
(韻味也从音員裴光逺云古/與均同別作韵非王問切)¶
<pb:KR1j0031_SBCK_001-93b>¶
<pb:KR1j0031_SBCK_001-93b>¶
(潠含水噴也从水巽/別作噀非穌囷切)¶
(駻馬突也从馬旱別/作馯非矦旰切文五<折 t="33"/>豻胡/地野)¶
(狗也从豸干或作/犴別作貋非也<折 t="33"/>扞快也/从手干)¶
(別作/捍非<折 t="33"/>㪋止也从攴/旱別作攼非)¶
(釬臂鎧也从金干一/曰固金藥別作銲非)¶
<pb:KR1j0031_SBCK_001-94a>¶
(榦築牆耑木也从木/倝別作幹非古案切)¶
(濯衣垢也从水<折 t="33"/>或/作浣同別作澣非胡玩切)¶
(掔手掔也从手臤別/作腕椀竝非烏貫切)¶
(判分也从刀半別作拌/&KR0184;竝非普半切文二<折 t="33"/>泮/諸)¶
(侯郷射之宮一曰氷釋也/从水半別作泮从仌非)¶
<pb:KR1j0031_SBCK_001-94b>¶
<pb:KR1j0031_SBCK_001-94b>¶
<pb:KR1j0031_SBCK_001-94b>¶
(袒衣縫解也从衣旦/別作綻非丈莧切)¶
(相詐惑也从反/予&KR0674;作幻胡辦切)¶
(荐薦<折 t="33"/>也从艸存一曰/再也別作洊非才甸切)¶
(見視也从几从目別作/現非古甸切又賢遍切)¶
(燕&KR0007;鳥也象&KR0305;一曰合語也合飲/也別作鷰讌醼並非於甸切文二)¶
<pb:KR1j0031_SBCK_001-95a>¶
(咽嗌也又吞也从口因/別作嚥非又於前切)¶
(&KR3641;行且賣也从行言或/作衒別作䝮非黄絢切)¶
(面顔前也从百象形別/作靣非弥箭切文二<折 t="33"/>麪/麥)¶
(末也从麥丏/別作麵非)¶
(淺不深也一曰水激也从水戔/別作濺非子賤切又亡衍切)¶
<pb:KR1j0031_SBCK_001-95b>¶
<pb:KR1j0031_SBCK_001-95b>¶
(徧帀也从彳扁別/作遍非比見切)¶
(劵勞也从力卷省俗作/倦同別作惓非渠卷切)¶
(弁冕也或作覍同別/作卞非皮變切文四<折 t="33"/>拚拊/手也)¶
(从手弁別/作抃非<折 t="33"/>昪喜樂皃从曰/弁別作忭非)¶
(汳水受陳留浚儀隂溝至/蒙爲雝水東入于泗从水)¶
<pb:KR1j0031_SBCK_001-96a>¶
(反別作/汴非)¶
(偃僵也一曰障水也从人匽/別作堰非於扇切又於幰切)¶
(問終也从人持弓/別作吊非多嘯切)¶
(莜艸田器也从艸條/省別作蓧俗徒/切)¶
(人小便也从㞑从水或/用溺同別作尿非奴/切)¶
<pb:KR1j0031_SBCK_001-96b>¶
<pb:KR1j0031_SBCK_001-96b>¶
<pb:KR1j0031_SBCK_001-96b>¶
<pb:KR1j0031_SBCK_001-96b>¶
(㬥晞也从日出卄米/別作曝非薄報切)¶
(冃小兒蠻夷頭衣也从冂从/二別作㡌非莫報切文二)¶
(年九十曰<折 t="33"/>从/老蒿省別作耄非)¶
(喿羣鳥鳴也从品在木/上別作噪非穌到切)¶
(趮疾也从走喿別/作躁非則到切)¶
<pb:KR1j0031_SBCK_001-97a>¶
(盜私利物也从㳄皿別作/盗从次非文三徒到切)¶
(翳也所以舞也从羽/从/別作翢翿纛竝非/&KR0270;)¶
(覆照也从火壽別作幬非幬正/作/禪帳也音直由重朱二切)¶
(閙不靜也从<折 t="33"/>从鬥別/作/竝非奴敎切)¶
(箇竹枚也从竹固/别作个非古賀切)¶
<pb:KR1j0031_SBCK_001-97b>¶
(馱&KR0018;物也从馬大/別作䭾非唐佐切)¶
(䃺石磑也从石靡/別作磨非摸卧切)¶
(正也从土留省土所止也與留/同意古人作坐同別作座㘴竝非)¶
(徂臥/切)¶
(不均也从糸嬴/別作纙非力臥切)¶
<pb:KR1j0031_SBCK_001-98a>¶
(稬稻名也从禾耎/別作糯非奴臥切)¶
(笮迫也在瓦之下棼上一曰酒簏/也別作醡榨竝非側駕側格二切)¶
(蜡蠅䀠也从虫昔又索也合聚萬/物索饗百神也別作䄍从示非鉏)¶
(駕切/文二<折 t="33"/>慙語也从言/作別作/非)¶
(吒噴也叱怒也从口/乇別作咤非陟駕切)¶
<pb:KR1j0031_SBCK_001-98b>¶
<pb:KR1j0031_SBCK_001-98b>¶
(樗木也以其皮裹松脂从木雩/或作檴別作樺乎化切文二)¶
(山在弘農華隂从/山&KR0990;省今俗用華)¶
(盬也从肉从酉/別作醬俗即亮切)¶
(障隔也从&KR0671;章別/作嶂非之亮切)¶
(刱造法刱業也从丼刅初亮/切別作創音楚良切與刅同)¶
<pb:KR1j0031_SBCK_001-99a>¶
<pb:KR1j0031_SBCK_001-100a>¶
(事有不善言<折 t="33"/>也爾雅/薄也別作亮非力讓切)¶
(郷國離邑民所封郷也一曰對也/从&KR2257;㫐別作向北出牖也俗作嚮)¶
(非許亮切/又許良切)¶
(&KR1644;光美也从日徃/別作旺非于放切)¶
(況寒水也一曰矧也从/水兄別作况非許訪切)¶
<pb:KR1j0031_SBCK_001-100b>¶
(彊語也一曰逐也从/誩二人&KR0032;作競渠慶切)¶
(徑步道也从彳巠/別作逕非居正切)¶
(冥幽也从日从六冖日數十十六/日而月始虧幽也別作暝非莫定)¶
(切又莫/經切)¶
(甯所願也从用寍省/別作寗非乃定切)¶
<pb:KR1j0031_SBCK_001-101a>¶
(賸物相增加也从貝<折 t="33"/>一曰送也/副也別作剰非石證切又以證切)¶
(文/三<折 t="33"/>送也从人/省別作/媵非)¶
(褢子也从子几几音/市朱切別作孕从乃非)¶
(掕止馬也从手夌/別作/非里/切)¶
(隥仰也从&KR0671;登別作/嶝磴竝非都鄧切)¶
<pb:KR1j0031_SBCK_001-101b>¶
(懜不明也从心萝/別作懵非武亘切)¶
(齅以鼻就臭从鼻从/臭別作嗅非許救切)¶
(㝌貧病也从宀久別/作疚非居又切文二<折 t="33"/>廏馬/舍也)¶
(从广㲃㲃亦音/別作廐从既非)¶
(舊&KR3393;舊舊留也从萑臼一曰故也/或作鵂同别作&KR0199;/竝非巨救切)¶
<pb:KR1j0031_SBCK_001-102a>¶
(貁䑕屬善旋从豸穴別/作狖非余救切文三<折 t="33"/>鼬/如)¶
(䑕赤黄而大食/䑕者別作/非<折 t="33"/>褎袂也从/衣采一曰)¶
(盛飾皃或作袖同別/作褏非又似又切)¶
(秃實也有實之象下垂从禾几/別作秀从乃非息救切文二)¶
(璓石之次玉者/从玉莠作琇非)¶
<pb:KR1j0031_SBCK_001-102b>¶
(祝祭主贊詞者一曰詛也从示从/人从口一曰从兌省別作呪非之)¶
(秀切又/之六切)¶
(&KR0888;臞也从疒叜別/作瘦非所又切)¶
(鷇鳥子生哺者从鳥㱿/別作/非口豆切)¶
(鬥兩士相對兵杖在後象鬥之形/或作鬬从鬥斲遇也別作鬪从㪷)¶
<pb:KR1j0031_SBCK_001-103a>¶
(非都/豆切)¶
(槈媷田器也从木辱或/从金別作耨非奴豆切)¶
(敂擊也从攴句苦&KR0049;切別作/扣非扣音苦后切牽馬也)¶
(濅水名从水<折 t="33"/>一曰漬/也別作浸非子鴆切)¶
(蔭艸隂也从艸隂/別作廕非於禁切)¶
<pb:KR1j0031_SBCK_001-103b>¶
(闞望也一曰邑名一曰姓也从門/敢古濫切又許濫切獸怒聲別作)¶
(非)¶
(暫不久也从日斬/別作蹔非藏濫切)¶
(豓好而長也从豐豐大/也从盇作艶非以贍切)¶
(塹阬也从土斬別/作壍非七豓切)¶
<pb:KR1j0031_SBCK_001-104a>¶
<pb:KR1j0031_SBCK_001-105a>¶
<pb:KR1j0031_SBCK_001-106a>¶
